<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/">
    <title>Calender</title>
</head>
<body>
   <header class="w-full bg-white border-b border-gray-300 shadow py-6 fixed top-0 z-50">
       <div class="pin-t">
           <div class="container mx-auto">
               <div class="flex items-center sm:justify-between md:justify-between md:mx-4">
                  <a href="index.html" class="sm:hidden md:hidden">
                    <img src="assets/svgs/logo/techskilz logo.svg" alt="">
                  </a>
                  <button class="flex items-center font-semibold ml-10 sm:ml-0 md:ml-0 lg:hidden xl:hidden" onclick="showSideNav()">
                     <img src="assets/svgs/icons/Apps Icon.svg" alt="" class="mr-2">
                     LIBRARY
                  </button>
                  <button class="flex items-center font-semibold ml-10 sm:ml-0 md:ml-0 sm:hidden md:hidden">
                     <img src="assets/svgs/icons/Apps Icon.svg" alt="" class="mr-2">
                     LIBRARY
                  </button>
                  <div class="flex ml-10 flex-1 sm:hidden">
                    <input type="text" class="bg-gray-300 py-2 px-2 focus:outline-none rounded-l flex-1">
                    <button class="bg-green-600 py-2 px-3 rounded-r">
                        <i class="fas fa-search text-white"></i>
                    </button>
                  </div>
                  <!--logo (shows only on mobile)-->
                  <a href="index.html">
                   <img src="assets/svgs/logo/techskilz logo.svg" alt="" class="lg:hidden xl:hidden md:hidden h-4">
                  </a>
                  <div class="flex items-center justify-between ml-5">
                      <img src="assets/svgs/icons/library-books.svg" alt="" class="sm:hidden md:hidden">
                      <button class="font-semibold mx-4 focus:outline-none flex items-center sm:hidden md:hidden">
                        MY ACCOUNTS
                        <i class="fas fa-chevron-down ml-1"></i>
                      </button>
                      <button class="ml-2 focus:outline-none">
                          <img src="assets/img/prof.jpg" alt="" class="h-10 rounded-full object-cover w-10">
                      </button>
                      <div class="flex items-center justify-between ml-8 sm:hidden md:hidden">
                        <img src="assets/svgs/icons/notifications.svg" alt="">
                        <img src="assets/svgs/icons/settings.svg" alt="" class="ml-8">
                     </div>

                  </div>
               </div>
           </div>
       </div>
   </header>
   <div class="grid grid-cols-12 h-screen overflow-y-hidden mt-20">
       <div class="col-span-3 border-r border-gray-300 shadow-lg overflow-y-auto sm:hidden md:hidden">
         <div class="mt-12">
             <a href="index.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal  flex items-center focus:bg-green-300 focus:text-white">
                <svg class="text-black fill-current mr-2 h-5 w-6"><path d="M12 2.1L1 12h3v9h6v-7h4v7h6v-9h3L12 2.1z"/></svg>
                INSTRUCTOR DASHBOARD
            </a>
             <a href="manage_courses.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <svg class="mr-2" width="20" height="20"><path data-name="Icon material-library-books" d="M2 4H0v14a2.006 2.006 0 002 2h14v-2H2zm16-4H6a2.006 2.006 0 00-2 2v12a2.006 2.006 0 002 2h12a2.006 2.006 0 002-2V2a2.006 2.006 0 00-2-2zm-1 9H7V7h10zm-4 4H7v-2h6zm4-8H7V3h10z"/></svg>
                MANAGE COURSES
            </a>
             <a href="manage_quiz.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <svg class="mr-2" width="17.438" height="17.438"><path data-name="Icon awesome-question-circle" d="M17.438 8.719A8.719 8.719 0 118.719 0a8.718 8.718 0 018.719 8.719zM8.953 2.883a4.554 4.554 0 00-4.1 2.241.422.422 0 00.1.572l1.22.925a.422.422 0 00.586-.075c.628-.8 1.059-1.258 2.015-1.258.718 0 1.607.462 1.607 1.159 0 .526-.435.8-1.144 1.194-.827.464-1.921 1.041-1.921 2.484v.141a.422.422 0 00.422.422h1.965a.422.422 0 00.422-.422v-.047c0-1 2.925-1.042 2.925-3.75 0-2.039-2.115-3.586-4.097-3.586zm-.234 8.719a1.617 1.617 0 101.617 1.617 1.619 1.619 0 00-1.617-1.617z"/></svg>
                MANAGE QUIZZES
            </a>
             <a href="calender.html" class="bg-gray-200  text-green-600 hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <i class="fas fa-calendar-alt mr-2"></i>
                CALENDAR
            </a>
             <a href="messages.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 text-black focus:text-white">
                <i class="fas fa-comment-alt mr-2"></i>
                MESSAGES
            </a>
             <a href="peformance.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <i class="far fa-chart-bar mr-2"></i>
                PERFORMANCE
            </a>
            <div class="mt-8 mb-8">
                <h1 class="font-bold mx-8 mb-8">ACCOUNT</h1>
                <a href="profile.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-cog mr-2"></i>
                    PROFILE & SETTINGS
                </a>
                <a href="notification.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-bell mr-2"></i>
                    NOTIFICATIONS
                </a>
                <a href="login.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-sign-out-alt mr-2"></i>
                    LOGOUT
                </a>
            </div>
         </div>
       </div>
       <div class="col-span-9  overflow-y-auto sm:col-span-12 md:col-span-12">
            <!--mobile nav drawer-->
        <div class="bg-gray-900 bg-opacity-50 h-full xl:hidden lg:hidden z-10 fixed w-full pin-t" id="nav-drawer">
            <div class="mx-2 bg-white rounded mt-6">
              <div class="flex justify-end py-2 px-2">
                <button class="focus:outline-none" id="hide-sidenav" onclick=" hideSideNav()">
                  <i class="fas fa-times"></i>
                </button>
              </div>
              <div class="flex flex-col">
                <a href="index.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600">Home</a>
                <a href="manage_courses.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">Manage Course</a>
                <a href="manage_quiz.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">manage quiz</a>
                <a href="calender.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">calender</a>
                <a href="messages.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">messages</a>
                <a href="peformance.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">peformance</a>
                <a href="profile.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">profile and settingsa>
                <a href="notification.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">notification</a>
                <a href="login.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">Logout</a>
              </div>
            </div>
          </div>
          <div class="flex items-center justify-between sm:flex-col">
            <div class="w3-bar w3-black mt-12 sm:mt-6  mx-4 sm:overflow-x-scroll flex">
                <button class="w3-bar-item w3-button py-3 bg-white border border-gray-300 shadow px-6 sm:px-4 focus:outline-none  focus:bg-green-200 rounded-l" onclick="openForum('MY-CALENDAR')">MY CALENDAR</button>
                <button class="w3-bar-item w3-button py-3 bg-white border border-gray-300 shadow px-6 sm:px-4 focus:outline-none rounded-r  focus:bg-green-200" onclick="openForum('LIVE-SESSIONS')">LIVE SESSIONS</button>
               
            </div>
            <a href="add_announcement.html" class="bg-green-600 flex items-center py-2 px-3 text-white font-semibold rounded sm:mt-3 mt-8 mr-2">
                ADD LIVE SESSION
                <i class="fas fa-plus ml-2"></i>
            </a>
          </div>


          <div class="mx-4 mt-5">
            <div id="MY-CALENDAR" class="city ">
              <div class="mt-4 flex justify-between">
                <h1 class="font-bold mt-6 text-4xl sm:text-2xl">COURSE CALENDAR</h1>
              </div>
              <div id='calendar'></div>
            </div>
            
            
            <div id="LIVE-SESSIONS" class="city sm:overflow-x-scroll sm:w-screen" style="display:none">
              <div class="mx-4 mt-5 md:w-full md:mx-0 md:ml-20">
                <h1 class="text-3xl font-bold sm:text-2xl">SCHEDULE LIVE SESSION</h1>
                <div class="flex item-center justify-center">
                    <div class="w-1/2">
                       <label class="block mt-4">
                           <span class="text-gray-700 ">Course</span>
                           <select class="form-select mt-1 block w-full bg-gray-100">
                             <option>- Select Course -</option>
                             <option>- Select Course -</option>
                             <option>- Select Course -</option>
                             <option>- Select Course -</option>
                           </select>
                       </label>
                    </div>
                    <div class="w-1/2 ml-4">
                       <label class="block mt-4">
                           <span class="text-gray-700 ">Lesson</span>
                           <select class="form-select mt-1 block w-full bg-gray-100">
                             <option>- Select Lesson -</option>
                             <option>- Select Lesson -</option>
                             <option>- Select Lesson -</option>
                             <option>- Select Lesson -</option>
                           </select>
                       </label>
                    </div>
                </div>
                 <label class="mt-4 block">
                   <span class="text-gray-700 ">Meeting Title</span>
                   <input class="form-input mt-1 block w-full bg-gray-100">
                 </label>
                 <label class="mt-4 block">
                   <span class="text-gray-700 ">Meeting ID</span>
                   <input class="form-input mt-1 block w-full bg-gray-100">
                 </label>
                <div class="mt-4 flex items-start sm:flex-col sm:items-center">
                    <div class="flex flex-col items-center w-1/3">
                        <label for="date" class="block">
                          <span class="text-gray-700">Start Date</span> 
                          <input type="date" name="date" id="" class="mt-2 block bg-gray-100 py-2 px-2 rounded">
                        </label>
                        <label for="date" class="block mt-2">
                          <span class="text-gray-700">End Date</span> 
                          <input type="date" name="date" id="" class="mt-2 block bg-gray-100 py-2 px-2 rounded">
                        </label>
                    </div>
                    <div class="flex flex-col items-center mx-4 w-1/3 sm:flex-row sm:justify-center sm:mt-3">
                        <label for="" class="block sm:mx-3">
                          <span class="text-gray-700">Start Time</span>
                          <div class="flex items-center">
                              <input type="number" name="" id="" class="w-12 bg-gray-100 p-2 focus:outline-none mt-2" placeholder="12">
                              <input type="number" name="" id="" class="w-12 ml-2 bg-gray-100 p-2 focus:outline-none mt-2" placeholder="45">
                          </div>
                        </label>
                        <label for="" class="block mt-2 sm:mt-0">
                          <span class="text-gray-700">Start Time</span>
                          <div class="flex items-center">
                              <input type="number" name="" id="" class="w-12 bg-gray-100 p-2 focus:outline-none mt-2" placeholder="12">
                              <input type="number" name="" id="" class="w-12 ml-2 bg-gray-100 p-2 focus:outline-none mt-2" placeholder="45">
                          </div>
                        </label>
                    </div>
                   <div class="mt-6 flex w-1/3 sm:w-full sm:justify-center">
                      <input type="checkbox" name="" id="" class="form-checkbox text-green-0 h-5 w-5" checked>
                      <p class="ml-3">All Day</p>
                   </div> 
                </div>
                <label class="mt-4 block">
                  <span class="text-gray-700 ">Meeting Link</span>
                  <input class="form-input mt-1 block w-full bg-gray-100">
                </label>
                <label class="block mt-4">
                  <div class="flex items-center justify-between">
                      <span class="text-gray-700">Message</span>
                      <span class="text-gray-700">0/250</span>
                  </div>
                  <textarea class="form-textarea mt-1 block w-full bg-gray-100" rows="5" placeholder="Enter Your announcement here"></textarea>
                </label>
                <div class="flex justify-end my-5">
                    <button class="border-2 border-green-600 py-2 px-3 text-green-600 font-bold rounded">CANCEL</button>
                    <button class=" py-2 px-3 text-white bg-green-600 ml-4 font-bold rounded">SCHEDULE SESSION</button>
                </div>
              </div>  
            </div>
            
          </div>


         
       </div>
       
       </div>
   </div>

     <!--Footer-->
     <!--
         <footer>
        <div class="bg-dark-2">
         <div class=" mx-16 flex items-center justify-between py-5 sm:flex-col md:flex-col md:mx-2 sm:mx-4">
            
             <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
               <img src="assets/img/get-it-on-google-play-badge.png" alt="get-it-on-google-play-badge" class="h-10 sm:mx-16">
                <div class="mt-3">
                 <p class="text-xl text-white sm:text-center">CONNECT WITH US</p>
                </div>
                <div class="mt-3">
                  <p class="text-white sm:text-center">Get news on the latest courses</p>
                </div>
                <div class="flex mt-3 items-center">
                 <input type="text" placeholder="Your Email.." class="py-1 px-2 bg-gray-100 bg-opacity-25 text-white focus:outline-none">
                  <button class="bg-green-600 text-white px-2 py-1 focus:outline-none rounded-r">SUBCRIBE</button>
                </div>
                <div class="flex mt-3 items-center justify-between">
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-facebook-f text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-twitter text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-youtube text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-linkedin-in text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-instagram text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                </div>
            </div>
        </div>
        </div>
    
        
         <div class="bg-gray-200">
            <div class="mx-20 sm:mx-5 flex items-center py-3">
                <img src="assets/svgs/logo/techskilz logo.svg" alt="" class="h-4">
                <p class="ml-3">Copyright &copy; 2020 Techskillz. <span class="sm:hidden">All rights reserved.</span></p>
            </div>
         </div>
        
    </footer>
     -->
     
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>  
    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery-tailwind-toggle.js"></script>
    <script src="assets/js/main.min.js"></script>
    
</body>
</html>