<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>manage courses</title>
</head>
<body>
   <header class="w-full bg-white border-b border-gray-300 shadow py-6 fixed top-0 z-50">
       <div class="pin-t">
           <div class="container mx-auto">
               <div class="flex items-center sm:justify-between md:justify-between md:mx-4">
                  <a href="index.html" class="sm:hidden md:hidden">
                    <img src="assets/svgs/logo/techskilz logo.svg" alt="">
                  </a>
                  <button class="flex items-center font-semibold ml-10 sm:ml-0 md:ml-0 lg:hidden xl:hidden" onclick="showSideNav()">
                     <img src="assets/svgs/icons/Apps Icon.svg" alt="" class="mr-2">
                     LIBRARY
                  </button>
                  <button class="flex items-center font-semibold ml-10 sm:ml-0 md:ml-0 sm:hidden md:hidden">
                     <img src="assets/svgs/icons/Apps Icon.svg" alt="" class="mr-2">
                     LIBRARY
                  </button>
                  <div class="flex ml-10 flex-1 sm:hidden">
                    <input type="text" class="bg-gray-300 py-2 px-2 focus:outline-none rounded-l flex-1">
                    <button class="bg-green-600 py-2 px-3 rounded-r">
                        <i class="fas fa-search text-white"></i>
                    </button>
                  </div>
                  <!--logo (shows only on mobile)-->
                  <a href="index.html">
                   <img src="assets/svgs/logo/techskilz logo.svg" alt="" class="lg:hidden xl:hidden md:hidden h-4">
                  </a>
                  <div class="flex items-center justify-between ml-5">
                      <img src="assets/svgs/icons/library-books.svg" alt="" class="sm:hidden md:hidden">
                      <button class="font-semibold mx-4 focus:outline-none flex items-center sm:hidden md:hidden">
                        MY ACCOUNTS
                        <i class="fas fa-chevron-down ml-1"></i>
                      </button>
                      <button class="ml-2 focus:outline-none">
                          <img src="assets/img/prof.jpg" alt="" class="h-10 rounded-full object-cover w-10">
                      </button>
                      <div class="flex items-center justify-between ml-8 sm:hidden md:hidden">
                        <img src="assets/svgs/icons/notifications.svg" alt="">
                        <img src="assets/svgs/icons/settings.svg" alt="" class="ml-8">
                     </div>

                  </div>
               </div>
           </div>
       </div>
   </header>
   <div class="grid grid-cols-12 h-screen overflow-y-hidden mt-20">
       <div class="col-span-3 border-r border-gray-300 shadow-lg overflow-y-auto sm:hidden md:hidden">
         <div class="mt-12">
             <a href="index.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal  flex items-center focus:bg-green-300 focus:text-white">
                <svg class="text-black fill-current mr-2 h-5 w-6"><path d="M12 2.1L1 12h3v9h6v-7h4v7h6v-9h3L12 2.1z"/></svg>
                INSTRUCTOR DASHBOARD
            </a>
             <a href="manage_courses.html" class="bg-gray-200 hover:bg-gray-200 py-3 px-10 font-normal mt-3 text-green-600 flex items-center focus:bg-green-300 focus:text-white">
                <svg class="mr-2 text-green-600 fill-current" width="20" height="20"><path data-name="Icon material-library-books" d="M2 4H0v14a2.006 2.006 0 002 2h14v-2H2zm16-4H6a2.006 2.006 0 00-2 2v12a2.006 2.006 0 002 2h12a2.006 2.006 0 002-2V2a2.006 2.006 0 00-2-2zm-1 9H7V7h10zm-4 4H7v-2h6zm4-8H7V3h10z"/></svg>
                MANAGE COURSES
            </a>
             <a href="manage_quiz.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <svg class="mr-2" width="17.438" height="17.438"><path data-name="Icon awesome-question-circle" d="M17.438 8.719A8.719 8.719 0 118.719 0a8.718 8.718 0 018.719 8.719zM8.953 2.883a4.554 4.554 0 00-4.1 2.241.422.422 0 00.1.572l1.22.925a.422.422 0 00.586-.075c.628-.8 1.059-1.258 2.015-1.258.718 0 1.607.462 1.607 1.159 0 .526-.435.8-1.144 1.194-.827.464-1.921 1.041-1.921 2.484v.141a.422.422 0 00.422.422h1.965a.422.422 0 00.422-.422v-.047c0-1 2.925-1.042 2.925-3.75 0-2.039-2.115-3.586-4.097-3.586zm-.234 8.719a1.617 1.617 0 101.617 1.617 1.619 1.619 0 00-1.617-1.617z"/></svg>
                MANAGE QUIZZES
            </a>
             <a href="calender.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <i class="fas fa-calendar-alt mr-2"></i>
                CALENDAR
            </a>
             <a href="messages.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <i class="fas fa-comment-alt mr-2"></i>
                MESSAGES
            </a>
             <a href="peformance.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <i class="far fa-chart-bar mr-2"></i>
                PERFORMANCE
            </a>
            <div class="mt-8 mb-8">
                <h1 class="font-bold mx-8 mb-8">ACCOUNT</h1>
                <a href="profile.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-cog mr-2"></i>
                    PROFILE & SETTINGS
                </a>
                <a href="notification.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-bell mr-2"></i>
                    NOTIFICATIONS
                </a>
                <a href="login.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-sign-out-alt mr-2"></i>
                    LOGOUT
                </a>
            </div>
         </div>
       </div>
       <div class="col-span-9  overflow-y-auto sm:col-span-12 md:col-span-12">
        <!--mobile nav drawer-->
        <div class="bg-gray-900 bg-opacity-50 h-full xl:hidden lg:hidden z-10 fixed w-full pin-t" id="nav-drawer">
          <div class="mx-2 bg-white rounded mt-6">
            <div class="flex justify-end py-2 px-2">
              <button class="focus:outline-none" id="hide-sidenav" onclick=" hideSideNav()">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="flex flex-col">
              <a href="index.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600">Home</a>
              <a href="manage_courses.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">Manage Course</a>
              <a href="manage_quiz.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">manage quiz</a>
              <a href="calender.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">calender</a>
              <a href="messages.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">messages</a>
              <a href="peformance.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">peformance</a>
              <a href="profile.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">profile and settingsa>
              <a href="notification.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">notification</a>
              <a href="login.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">Logout</a>
            </div>
          </div>
        </div>
         <div class="mx-4">
            <h1 class="font-bold mt-12 text-4xl">ADD A COURSE</h1>
             <div class="flex items-center mt-8 ml-3 md:ml-0">
                 <div class="bg-green-0 rounded-full px-4 text-white py-4 sm:px-2 sm:py-1">
                    <i class="fas fa-check text-4xl sm:text-lg text-center"></i>
                 </div>
                 <div class="overflow-hidden h-4 sm:h-2 flex rounded bg-green-0 -ml-1 w-32 sm:w-12"></div>
                 <div class="bg-green-0 rounded-full px-4 text-white py-4 sm:px-2 sm:py-1 -ml-1">
                    <i class="fas fa-check text-4xl sm:text-lg text-center"></i>
                 </div>
                 <div class="overflow-hidden h-4 sm:h-2 flex rounded bg-green-0 -ml-1 w-32 sm:w-12"></div>
                 <div class="bg-gray-600 rounded-full px-6 text-white py-2 sm:px-3 sm:py-1 -mx-2">
                    <h1 class="text-4xl sm:text-lg text-center">3</h1>
                 </div>
                 <div class="overflow-hidden h-4 sm:h-2 flex rounded bg-gray-600 -ml-1 w-40 sm:w-12"></div>
                 <div class="bg-gray-600 rounded-full px-6 text-white py-2 sm:px-3 sm:py-1 -mx-2">
                    <h1 class="text-4xl sm:text-lg text-center">4</h1>
                 </div>
                 <div class="overflow-hidden h-4 sm:h-2 flex rounded bg-gray-600 -ml-1 w-40 sm:w-12"></div>
                 <div class="bg-gray-600 rounded-full px-6 text-white py-2 sm:px-3 sm:py-1 -mx-2">
                    <h1 class="text-4xl sm:text-lg text-center">5</h1>
                 </div>
               
             </div>
             <div class="flex items-center mt-4 sm:hidden md:hidden ml-3">
                 <h1 class="text-center">About Course</h1>
                 <h1 class="text-center ml-20">Course Detail</h1>
                 <h1 class="text-center ml-20">Create Content</h1>
                 <h1 class="text-center ml-24">Create Quiz</h1>
                 <h1 class="text-center ml-32">Course Final</h1>
             </div>
             <div class="mt-12 ml-3 sm:ml-0">
                 <div class="bg-gray-200 px-4 py-6 w-full rounded shadow-inner mb-8">
                     <div class="w-ful bg-white px-3 py-6">
                         <div class="w-ful bg-black py-2 px-3">
                            <div class="flex items-center justify-between">
                                <div class="flex  sm:flex-col">
                                    <h1 class="text-white font-bold text-xl">WEEK 1</h1>
                                    <button class="bg-white rounded ml-4 sm:ml-0 text-sm px-3 text-black focus:outline-none">
                                        + ADD ASSIGNMENT
                                    </button>
                                </div>
                                <button class="focus:outline-none"><i class="fas fa-chevron-circle-down text-white text-xl"></i></button>
                            </div>
                         </div>
                         <!--add a button here-->
                         <div class="bg-white border border-gray-400 flex items-center justify-between px-3 py-2 sm:flex-col">
                             <div class="flex items-center">
                                <button class="focus:outline-none"><i class="fas fa-chevron-down"></i></button> 
                                <h1 class="text-black font-bold text-lg ml-3">Lesson 1: Introduction to HTML</h1>
                             </div>
                             <div class="flex items-center sm:flex-col">
                                <button class="bg-white border border-gray-400 rounded ml-4 sm:ml-0 text-sm px-5 text-black focus:outline-none">
                                    + ADD QUIZ
                                </button>
                                <div class="flex sm:mt-2 md:mt-2 sm:justify-end md:justify-end ml-4">
                                    <div class="border border-gray-400 px-3">
                                       <svg class="h-6 mt-2 text-gray-600 fill-current" viewBox="0 0 18 18"><path fill="#FFF" d="M9 1L1 9l5.2 5.2L9 17l8-8-8-8zM7 12H6v-1h1v1zm0-5H6V6h1v1zm5 5h-1v-1h1v1zm-1-6h1v1h-1V6z"/><path d="M15.6 9L13 6.2V8H5V6.2L2.4 9 5 11.8V10h8v1.8z"/><path d="M10 9V5h1.8L9 2.4 6.2 5H8v8H6.2L9 15.6l2.8-2.6H10z"/></svg>
                                    </div>
                                    <div class="border border-gray-400 px-3">
                                       <i class="fas fa-pen text-gray-600 mt-3"></i>
                                    </div>
                                    <div class="border border-gray-400 px-3">
                                       <i class="fas fa-trash-alt text-gray-600 mt-3"></i>
                                    </div>
                                </div>
                             </div>
                         </div>
                         <div class="ml-8">
                            <div class="border border-gray-300 flex items-center justify-between py-2 px-3 ml-3 sm:flex-col">
                                <p>What will students be able to do at the end of this section?</p>
                                <div class="flex items-center sm:border sm:px-2 sm:py-1 sm:ml-24">
                                    <p class="text-gray-600">0/250</p>
                                    <button class="focus:outline-none ml-4">
                                        <i class="fas fa-pen text-gray-600 "></i>
                                    </button>
                                </div>
                            </div>
                            <div class="border border-gray-300  px-2 ml-3">
                                <textarea name="" id="" cols="20" rows="5" class="w-full focus:outline-none " placeholder="Add text here"></textarea>
                            </div>
                            <div class="bg-gray-200 border border-gray-400 flex items-center justify-between px-3 ml-3 mt-3 py-1 sm:flex-col">
                                <div class="flex items-center">
                                   <div class="flex">
                                    <button class="focus:outline-none" id="chev-down" onclick="showContent()"><i class="fas fa-chevron-down"></i></button> 
                                    <button class="focus:outline-none" id="chev-up" onclick="hideContent()"><i class="fas fa-chevron-up"></i></button> 
                                   </div>
                                   <h1 class="text-black font-bold text-lg ml-3">Lecture 1: <span class="font-normal">Introduction</span></h1>
                                </div>
                                <div class="flex items-center sm:flex-col">
                                   <button class="bg-white border border-gray-400 rounded ml-4 sm:ml-0 text-sm px-5 text-black focus:outline-none">
                                       + ADD CONTENT
                                   </button>
                                   <div class="flex sm:mt-2 md:mt-2 sm:justify-end md:justify-end ml-4">
                                       <div class="border border-gray-400 px-3">
                                          <svg class="h-6 mt-2 text-gray-600 fill-current" viewBox="0 0 18 18"><path fill="#FFF" d="M9 1L1 9l5.2 5.2L9 17l8-8-8-8zM7 12H6v-1h1v1zm0-5H6V6h1v1zm5 5h-1v-1h1v1zm-1-6h1v1h-1V6z"/><path d="M15.6 9L13 6.2V8H5V6.2L2.4 9 5 11.8V10h8v1.8z"/><path d="M10 9V5h1.8L9 2.4 6.2 5H8v8H6.2L9 15.6l2.8-2.6H10z"/></svg>
                                       </div>
                                       <div class="border border-gray-400 px-3">
                                          <i class="fas fa-pen text-gray-600 mt-3"></i>
                                       </div>
                                       <button class="border border-gray-400 px-3">
                                          <i class="fas fa-trash-alt text-gray-600 mt-3"></i>
                                       </button>
                                   </div>
                                </div>
                            </div>
                            <div class="bg-gray-200 border border-gray-400 flex items-center justify-between px-3 ml-3 mt-3 py-1 sm:flex-col">
                                <div class="flex items-center">
                                   <div class="flex">
                                    <button class="focus:outline-none" id="chev-down" onclick="showContent()"><i class="fas fa-chevron-down"></i></button> 
                                    <button class="focus:outline-none" id="chev-up" onclick="hideContent()"><i class="fas fa-chevron-up"></i></button> 
                                   </div>
                                   <h1 class="text-black font-bold text-lg ml-3">Lecture 2: <span class="font-normal">History of HTML</span></h1>
                                </div>
                                <div class="flex items-center sm:flex-col">
                                   <button class="bg-white border border-gray-400 rounded ml-4 sm:ml-0 text-sm px-5 text-black focus:outline-none">
                                       + ADD CONTENT
                                   </button>
                                   <div class="flex sm:mt-2 md:mt-2 sm:justify-end md:justify-end ml-4">
                                       <div class="border border-gray-400 px-3">
                                          <svg class="h-6 mt-2 text-gray-600 fill-current" viewBox="0 0 18 18"><path fill="#FFF" d="M9 1L1 9l5.2 5.2L9 17l8-8-8-8zM7 12H6v-1h1v1zm0-5H6V6h1v1zm5 5h-1v-1h1v1zm-1-6h1v1h-1V6z"/><path d="M15.6 9L13 6.2V8H5V6.2L2.4 9 5 11.8V10h8v1.8z"/><path d="M10 9V5h1.8L9 2.4 6.2 5H8v8H6.2L9 15.6l2.8-2.6H10z"/></svg>
                                       </div>
                                       <div class="border border-gray-400 px-3">
                                          <i class="fas fa-pen text-gray-600 mt-3"></i>
                                       </div>
                                       <button class="border border-gray-400 px-3">
                                          <i class="fas fa-trash-alt text-gray-600 mt-3"></i>
                                       </button>
                                   </div>
                                </div>
                            </div>
                            <div class="mt-5 bg-gray-200 shadow-inner px-4 py-6 ml-3 sm:ml-0 mb-16">
                               <div id="intro">
                                <div class="w3-bar w3-black   flex items-center sm:overflow-x-scroll">
                                    <button class="w3-bar-item w3-button bg-white px-2 py-2 focus:bg-gray-400 border border-gray-300 focus:outline-none rounded-l" onclick="openLecture('Lecture-Description')">Lecture Description</button>
                                    <button class="w3-bar-item w3-button bg-white px-2 py-2 sm:py-5 focus:bg-gray-400 sm:border-transparent border border-gray-300 focus:outline-none" onclick="openLecture('Resources')">Resources</button>
                                    <button class="w3-bar-item w3-button bg-white px-2 py-2 focus:bg-gray-400 border border-gray-300 focus:outline-none rounded-r" onclick="openLecture('Add-Video')">Add Video</button>
                                </div>
                                <div class="border border-gray-300 w-full bg-white px-3 py-4 rounded">
                                    <div id="Lecture-Description" class="city">
                                       <textarea name="" id="" cols="20" rows="5" class="w-full px-2 py-1 focus:outline-none bg-gray-100" placeholder="Lecture Description goes here"></textarea>
                                      </div>
                                      
                                      <div id="Resources" class="city" style="display:none">
                                       <div class="flex items-center sm:flex-col">
                                           <div class="border border-gray-300 py-2 px-3 w-5/6 sm:w-full">
                                               <h1 class="text-gray-600">Upload Resource</h1>
                                           </div>
                                           <button class="bg-gray-700 flex px-4 rounded-r sm:mt-2">
                                            <input class="text-white my-2 opacity-0 w-10 cursor-pointer" type="file" name="vacancyImageFiles" @change="fileName" multiple>
                                            <h1 class="text-white -ml-8 text-center my-2">Browse File</h1>
                                           </button>
                                       </div>
                                       <textarea name="" id="" cols="20" rows="5" class="w-full px-2 mt-3 py-1 focus:outline-none bg-gray-100" placeholder="Note Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At…"></textarea>
                                      </div>
                                      
                                      <div id="Add-Video" class="city" style="display:none">
                                        <div class="flex items-center sm:flex-col">
                                            <div class="border border-gray-300 py-2 px-3 w-5/6 sm:w-full">
                                                <h1 class="text-gray-600">Upload Video</h1>
                                            </div>
                                            <button class="bg-gray-700 flex px-4 rounded-r sm:mt-2">
                                             <input class="text-white my-2 opacity-0 w-10 cursor-pointer" type="file" name="vacancyImageFiles" @change="fileName" multiple>
                                             <h1 class="text-white -ml-8 text-center my-2">Browse File</h1>
                                            </button>
                                        </div>
                                      </div>
                               </div>
                                </div>
                                
                               <div class="mt-8" id="intro">
                                <div class="w3-bar w3-black   flex items-center sm:overflow-x-scroll">
                                    <button class="w3-bar-item w3-button bg-white px-2 py-2 focus:bg-gray-400 border border-gray-300 focus:outline-none rounded-l" onclick="openLecture('Lecture-Description')">Lecture Description</button>
                                    <button class="w3-bar-item w3-button bg-white px-2 py-2 sm:py-5 focus:bg-gray-400 sm:border-transparent border border-gray-300 focus:outline-none" onclick="openLecture('Resources')">Resources</button>
                                    <button class="w3-bar-item w3-button bg-white px-2 py-2 focus:bg-gray-400 border border-gray-300 focus:outline-none rounded-r" onclick="openLecture('Add-Video')">Add Video</button>
                                </div>
                                <div class="border border-gray-300 w-full bg-white px-3 py-4 rounded">
                                    <div id="Lecture-Description" class="city">
                                       <textarea name="" id="" cols="20" rows="5" class="w-full px-2 py-1 focus:outline-none bg-gray-100" placeholder="Lecture Description goes here"></textarea>
                                      </div>
                                      
                                      <div id="Resources" class="city" style="display:none">
                                       <div class="flex items-center sm:flex-col">
                                           <div class="border border-gray-300 py-2 px-3 w-5/6 sm:w-full">
                                               <h1 class="text-gray-600">Upload Resource</h1>
                                           </div>
                                           <button class="bg-gray-700 flex px-4 rounded-r sm:mt-2">
                                            <input class="text-white my-2 opacity-0 w-10 cursor-pointer" type="file" name="vacancyImageFiles" @change="fileName" multiple>
                                            <h1 class="text-white -ml-8 text-center my-2">Browse File</h1>
                                           </button>
                                       </div>
                                       <textarea name="" id="" cols="20" rows="5" class="w-full px-2 mt-3 py-1 focus:outline-none bg-gray-100" placeholder="Note Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At…"></textarea>
                                      </div>
                                      
                                      <div id="Add-Video" class="city" style="display:none">
                                        <div class="flex items-center sm:flex-col">
                                            <div class="border border-gray-300 py-2 px-3 w-5/6 sm:w-full">
                                                <h1 class="text-gray-600">Upload Video</h1>
                                            </div>
                                            <button class="bg-gray-700 flex px-4 rounded-r sm:mt-2">
                                             <input class="text-white my-2 opacity-0 w-10 cursor-pointer" type="file" name="vacancyImageFiles" @change="fileName" multiple>
                                             <h1 class="text-white -ml-8 text-center my-2">Browse File</h1>
                                            </button>
                                        </div>
                                      </div>
                               </div>
                                </div>
                                <div class="my-6">
                                    <div class="flex justify-end sm:flex-col">
                                        <a href="" class="border-2 rounded text-center border-gray-400 py-2 px-2 text-gray-600 font-semibold">
                                           CANCEL
                                        </a>
                                        <a href="course_create_content.html" class="sm:mt-2 sm:ml-0 text-center border-2 ml-3 rounded border-green-0 py-2 px-4 bg-green-0 text-white font-semibold">
                                            SAVE CHANGES
                                        </a>
                                    </div>
                                </div>
                            </div>
                         </div>
                         
                     </div>
                 </div>
             </div>
             
         </div>
       </div>
   </div>

     <!--Footer-->
     <footer>
        <div class="bg-dark-2">
         <div class=" mx-16 flex items-center justify-between py-5 sm:flex-col md:flex-col md:mx-2 sm:mx-4">
             <!--first footer element-->
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
               <img src="assets/img/get-it-on-google-play-badge.png" alt="get-it-on-google-play-badge" class="h-10 sm:mx-16">
                <div class="mt-3">
                 <p class="text-xl text-white sm:text-center">CONNECT WITH US</p>
                </div>
                <div class="mt-3">
                  <p class="text-white sm:text-center">Get news on the latest courses</p>
                </div>
                <div class="flex mt-3 items-center">
                 <input type="text" placeholder="Your Email.." class="py-1 px-2 bg-gray-100 bg-opacity-25 text-white focus:outline-none">
                  <button class="bg-green-600 text-white px-2 py-1 focus:outline-none rounded-r">SUBCRIBE</button>
                </div>
                <div class="flex mt-3 items-center justify-between">
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-facebook-f text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-twitter text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-youtube text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-linkedin-in text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-instagram text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                </div>
            </div>
        </div>
        </div>
    
         <!--second footer element-->
         <div class="bg-gray-200">
            <div class="mx-20 sm:mx-5 flex items-center py-3">
                <img src="assets/svgs/logo/techskilz logo.svg" alt="" class="h-4">
                <p class="ml-3">Copyright &copy; 2020 Techskillz. <span class="sm:hidden">All rights reserved.</span></p>
            </div>
         </div>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>  
    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery-tailwind-toggle.js"></script>
</body>
</html>