<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>
   <header class="w-full bg-white border-b border-gray-300 shadow py-6 fixed top-0 z-50">
       <div class="pin-t">
           <div class="container mx-auto">
               <div class="flex items-center sm:justify-between md:justify-between md:mx-4">
                  <a href="index.html" class="sm:hidden md:hidden">
                    <img src="assets/svgs/logo/techskilz logo.svg" alt="">
                  </a>
                  <button class="flex items-center font-semibold ml-10 sm:ml-0 md:ml-0 lg:hidden xl:hidden" onclick="showSideNav()">
                     <img src="assets/svgs/icons/Apps Icon.svg" alt="" class="mr-2">
                     LIBRARY
                  </button>
                  <button class="flex items-center font-semibold ml-10 sm:ml-0 md:ml-0 sm:hidden md:hidden">
                     <img src="assets/svgs/icons/Apps Icon.svg" alt="" class="mr-2">
                     LIBRARY
                  </button>
                  <div class="flex ml-10 flex-1 sm:hidden">
                    <input type="text" class="bg-gray-300 py-2 px-2 focus:outline-none rounded-l flex-1">
                    <button class="bg-green-600 py-2 px-3 rounded-r">
                        <i class="fas fa-search text-white"></i>
                    </button>
                  </div>
                  <!--logo (shows only on mobile)-->
                  <a href="index.html">
                   <img src="assets/svgs/logo/techskilz logo.svg" alt="" class="lg:hidden xl:hidden md:hidden h-4">
                  </a>
                  <div class="flex items-center justify-between ml-5">
                      <img src="assets/svgs/icons/library-books.svg" alt="" class="sm:hidden md:hidden">
                      <button class="font-semibold mx-4 focus:outline-none flex items-center sm:hidden md:hidden">
                        MY ACCOUNTS
                        <i class="fas fa-chevron-down ml-1"></i>
                      </button>
                      <button class="ml-2 focus:outline-none">
                          <img src="assets/img/prof.jpg" alt="" class="h-10 rounded-full object-cover w-10">
                      </button>
                      <div class="flex items-center justify-between ml-8 sm:hidden md:hidden">
                        <img src="assets/svgs/icons/notifications.svg" alt="">
                        <img src="assets/svgs/icons/settings.svg" alt="" class="ml-8">
                     </div>

                  </div>
               </div>
           </div>
       </div>
   </header>
   <div class="grid grid-cols-12 h-screen overflow-y-hidden mt-20">
       <div class="col-span-3 border-r border-gray-300 shadow-lg overflow-y-auto sm:hidden md:hidden">
         <div class="mt-12">
             <a href="index.html" class="bg-gray-200 hover:bg-gray-200 py-3 px-10 font-normal text-green-600 flex items-center focus:bg-green-300 focus:text-white">
                <svg class="text-green-600 fill-current mr-2 h-5 w-6"><path d="M12 2.1L1 12h3v9h6v-7h4v7h6v-9h3L12 2.1z"/></svg>
                INSTRUCTOR DASHBOARD
            </a>
             <a href="manage_courses.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <svg class="mr-2" width="20" height="20"><path data-name="Icon material-library-books" d="M2 4H0v14a2.006 2.006 0 002 2h14v-2H2zm16-4H6a2.006 2.006 0 00-2 2v12a2.006 2.006 0 002 2h12a2.006 2.006 0 002-2V2a2.006 2.006 0 00-2-2zm-1 9H7V7h10zm-4 4H7v-2h6zm4-8H7V3h10z"/></svg>
                MANAGE COURSES
            </a>
             <a href="manage_quiz.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <svg class="mr-2" width="17.438" height="17.438"><path data-name="Icon awesome-question-circle" d="M17.438 8.719A8.719 8.719 0 118.719 0a8.718 8.718 0 018.719 8.719zM8.953 2.883a4.554 4.554 0 00-4.1 2.241.422.422 0 00.1.572l1.22.925a.422.422 0 00.586-.075c.628-.8 1.059-1.258 2.015-1.258.718 0 1.607.462 1.607 1.159 0 .526-.435.8-1.144 1.194-.827.464-1.921 1.041-1.921 2.484v.141a.422.422 0 00.422.422h1.965a.422.422 0 00.422-.422v-.047c0-1 2.925-1.042 2.925-3.75 0-2.039-2.115-3.586-4.097-3.586zm-.234 8.719a1.617 1.617 0 101.617 1.617 1.619 1.619 0 00-1.617-1.617z"/></svg>
                MANAGE QUIZZES
            </a>
             <a href="calender.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <i class="fas fa-calendar-alt mr-2"></i>
                CALENDAR
            </a>
             <a href="messages.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <i class="fas fa-comment-alt mr-2"></i>
                MESSAGES
            </a>
             <a href="peformance.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <i class="far fa-chart-bar mr-2"></i>
                PERFORMANCE
            </a>
            <div class="mt-8 mb-8">
                <h1 class="font-bold mx-8 mb-8">ACCOUNT</h1>
                <a href="profile.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-cog mr-2"></i>
                    PROFILE & SETTINGS
                </a>
                <a href="notification.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-bell mr-2"></i>
                    NOTIFICATIONS
                </a>
                <a href="login.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-sign-out-alt mr-2"></i>
                    LOGOUT
                </a>
            </div>
         </div>
       </div>
       <div class="col-span-9  overflow-y-auto sm:col-span-12 md:col-span-12">
        <!--mobile nav drawer-->
        <div class="bg-gray-900 bg-opacity-50 h-full xl:hidden lg:hidden z-10 fixed w-full pin-t" id="nav-drawer">
          <div class="mx-2 bg-white rounded mt-6">
            <div class="flex justify-end py-2 px-2">
              <button class="focus:outline-none" id="hide-sidenav" onclick=" hideSideNav()">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="flex flex-col">
              <a href="index.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600">Home</a>
              <a href="manage_courses.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">Manage Course</a>
              <a href="manage_quiz.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">manage quiz</a>
              <a href="calender.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">calender</a>
              <a href="messages.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">messages</a>
              <a href="peformance.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">peformance</a>
              <a href="profile.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">profile and settingsa>
              <a href="notification.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">notification</a>
              <a href="login.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">Logout</a>
            </div>
          </div>
        </div>
         <div class="mx-4">
            <h1 class="font-bold mt-12 text-4xl">DASHBOARD</h1>
            <div class="flex items-center justify-center mt-10 sm:flex-col">
                <div class="rounded shadow border border-gray-200 w-1/3 sm:w-full">
                    <h1 class="font-normal mt-12 text-4xl text-center">$4,000</h1>
                    <div class="bg-blue-400 rounded py-4 mt-5">
                        <h1 class="font-normal text-xl text-center text-white">Earnings this month</h1>
                    </div>
                </div>
                <div class="rounded shadow border border-gray-200 w-1/3 sm:w-full mx-4 sm:mx-0 sm:my-4">
                    <h1 class="font-normal mt-12 text-4xl text-center">$22,000.80</h1>
                    <div class="bg-yellow-500 rounded py-4 mt-5">
                        <h1 class="font-normal text-xl text-center text-white">Account Balance</h1>
                    </div>
                </div>
                <div class="rounded shadow border border-gray-200 w-1/3 sm:w-full">
                    <h1 class="font-normal mt-12 text-4xl text-center">$55,457.47</h1>
                    <div class="bg-green-0 rounded py-4 mt-5">
                        <h1 class="font-normal text-xl text-center text-white">Total Sales</h1>
                    </div>
                </div>
            </div>
            <div class="grid grid-cols-9 my-10 gap-2 sm:gap-0 md:gap-0 sm:grid-cols-1 md:grid-cols-1">
                <div class="col-span-6">
                  <div class="flex items-center justify-between">
                    <h1 class="font-normal text-2xl">Earnings</h1>
                    <a href="#" class="font-normal text-lg text-green-600 border-b border-green-600">View Earnings</a>
                  </div>
                  <div class="mt-8">
                    <div id="chart">
                    </div>
                    <div class="mt-8">
                        <h1 class="font-normal text-2xl">Transactions</h1> 
                        <div class="mt-6">
                          <table class="table-auto">
                            <thead>
                              <tr class="bg-gray-600 text-white">
                                <th class="px-6 sm:w-full py-2">COURSE</th>
                                <th class="px-4 py-2">DATE</th>
                                <th class="px-4 py-2">AMOUNT</th>
                                <th class="px-4 py-2">INVOICE</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="border-b px-4 py-2 w-full">
                                  <div class="flex items-center">
                                    <img src="assets/img/online_tut.jpg" class="h-12 object-cover" alt="">
                                    <p class="ml-2">Lorem ipsum dolor sit amet, consetetur</p>
                                  </div>
                                </td>
                                <td class="border-b px-5 py-2">03-07-2020</td>
                                <td class="border-b px-4 py-2">$200</td>
                                <td class="border-b px-4 py-2">#1234</td>
                              </tr>
                              <tr>
                                <td class="border-b px-4 py-2">
                                  <div class="flex items-center">
                                    <img src="assets/img/online_tut.jpg" class="h-12 object-cover" alt="">
                                    <p class="ml-2">Lorem ipsum dolor sit amet, consetetur</p>
                                  </div>
                                </td>
                                <td class="border-b px-4 py-2">03/07/2020</td>
                                <td class="border-b px-4 py-2">$200</td>
                                <td class="border-b px-4 py-2">#1234</td>
                              </tr>  
                              <tr>
                                <td class="border-b px-4 py-2">
                                  <div class="flex items-center">
                                    <img src="assets/img/online_tut.jpg" class="h-12 object-cover" alt="">
                                    <p class="ml-2">Lorem ipsum dolor sit amet, consetetur</p>
                                  </div>
                                </td>
                                <td class="border-b px-4 py-2">03/07/2020</td>
                                <td class="border-b px-4 py-2">$200</td>
                                <td class="border-b px-4 py-2">#1234</td>
                              </tr>
                              <tr>
                                <td class="border-b px-4 py-2">
                                  <div class="flex items-center">
                                    <img src="assets/img/online_tut.jpg" class="h-12 object-cover" alt="">
                                    <p class="ml-2">Lorem ipsum dolor sit amet, consetetur</p>
                                  </div>
                                </td>
                                <td class="border-b px-4 py-2">03/07/2020</td>
                                <td class="border-b px-4 py-2">$200</td>
                                <td class="border-b px-4 py-2">#1234</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-span-3">
                 <div class="flex flex-col items-center">
                  <div class="w-full rounded border border-gray-300 shadow">
                    <div class="flex items-center justify-between">
                      <div class="border-r border-gray-300 px-5 py-5">
                        <h1 class="font-normal text-5xl text-center">55</h1>
                      </div>
                      <div class="px-5 py-5">
                        <h1 class="font-normal text-2xl text-center">Student Enrollment</h1>
                      </div>
                    </div>
                    <div class="flex items-center justify-between border-t border-gray-300 py-4 px-2">
                      <p>20% Since Last Week</p>
                      <div class="inline-block">
                        <select class="bg-white  px-4 py-2">
                          <option>Last Week</option>
                          <option>This week</option>
                          <option>next Week</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="w-full rounded border border-gray-300 shadow mt-4">
                    <div class="flex items-center justify-between">
                      <div class="border-r border-gray-300 px-5 py-5">
                        <h1 class="font-normal text-5xl text-center">80%</h1>
                      </div>
                      <div class="px-5 py-5">
                        <h1 class="font-normal text-2xl text-center">Course Compeletions</h1>
                      </div>
                    </div>
                    <div class="flex items-center justify-between border-t border-gray-300 py-4 px-2">
                      <p>20% Since Last Week</p>
                      <div class="inline-block">
                        <select class="bg-white  px-4 py-2">
                          <option>Last Week</option>
                          <option>This week</option>
                          <option>next Week</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="w-full rounded border border-gray-300 shadow mt-4">
                    <div class="flex items-center justify-between">
                      <div class="border-r border-gray-300 px-5 py-5">
                        <h1 class="font-normal text-5xl text-center">20%</h1>
                      </div>
                      <div class="px-5 py-5">
                        <h1 class="font-normal text-2xl text-center">Completed Assignments</h1>
                      </div>
                    </div>
                    <div class="flex items-center justify-between border-t border-gray-300 py-4 px-2">
                      <p>20% Since Last Week</p>
                      <div class="inline-block">
                        <select class="bg-white  px-4 py-2">
                          <option>Last Week</option>
                          <option>This week</option>
                          <option>next Week</option>
                        </select>
                      </div>
                    </div>
                  </div>
                 </div>
                 <div class="mt-8">
                  <h1 class="font-normal text-2xl text-gray-700">Latest Comment</h1> 
                  <div class="border border-gray-300 shadow rounded py-2">
                    <div>
                      <div class="flex items-center mt-4">
                        <img src="assets/img/fff.png" alt="" class="rounded-full h-12 mx-2 object-cover">
                        <div class="flex flex-col">
                          <div class="flex items-center">
                            <h1>Lindsay Light</h1>
                            <span class="rounded-full py-1 px-1 text-xs ml-20 bg-gray-200">5 mins ago</span>
                          </div>
                          <p class="text-gray-500 font-semibold">Programming Fundamentals</p>
                        </div>
                      </div>
                      <div class="mt-3 border-t border-gray-300">
                        <p class="text-gray-500 text-xs mx-2">Please sir, can help me explain the importance of mastering syntax?</p>
                      </div>
                    </div>
                    <div class="bg-gray-200 py-3">
                      <div class="flex items-center mt-4">
                        <img src="assets/img/fff.png" alt="" class="rounded-full h-12 mx-2 object-cover">
                        <div class="flex flex-col">
                          <div class="flex items-center">
                            <h1>Lindsay Light</h1>
                            <span class="rounded-full py-1 px-2 text-xs ml-20 bg-green-0 text-white">just now</span>
                          </div>
                        </div>
                      </div>
                      <div class="mt-3 border-t border-gray-300">
                        <p class="text-gray-900 text-xs mx-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                          sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                          sed diam voluptua. At vero eos et accusam et justo duo…</p>
                      </div>
                    </div>
                    <!--quick reply-->
                    <div class="border-t border-gray-300 pt-2 mx-2 my-2">
                      <div class="bg-gray-200  flex items-center px-2">
                        <input type="text" name="" id="" class="py-1 focus:outline-none px-2 w-full bg-gray-200" placeholder="Quick Reply">
                        <div class="flex items-center ml-2">
                          <button class="focus:outline-none">
                            <i class="far fa-laugh text-gray-500"></i>
                          </button>
                          <button class="focus:outline-none ml-2">
                            <i class="far fa-paper-plane text-gray-500"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>
                </div>
            </div>
         </div>
       </div>
   </div>

     <!--Footer-->
     <footer>
        <div class="bg-dark-2">
         <div class=" mx-16 flex items-center justify-between py-5 sm:flex-col md:flex-col md:mx-2 sm:mx-4">
             <!--first footer element-->
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
               <img src="assets/img/get-it-on-google-play-badge.png" alt="get-it-on-google-play-badge" class="h-10 sm:mx-16">
                <div class="mt-3">
                 <p class="text-xl text-white sm:text-center">CONNECT WITH US</p>
                </div>
                <div class="mt-3">
                  <p class="text-white sm:text-center">Get news on the latest courses</p>
                </div>
                <div class="flex mt-3 items-center">
                 <input type="text" placeholder="Your Email.." class="py-1 px-2 bg-gray-100 bg-opacity-25 text-white focus:outline-none">
                  <button class="bg-green-600 text-white px-2 py-1 focus:outline-none rounded-r">SUBCRIBE</button>
                </div>
                <div class="flex mt-3 items-center justify-between">
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-facebook-f text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-twitter text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-youtube text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-linkedin-in text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-instagram text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                </div>
            </div>
        </div>
        </div>
    
         <!--second footer element-->
         <div class="bg-gray-200">
            <div class="mx-20 sm:mx-5 flex items-center py-3">
                <img src="assets/svgs/logo/techskilz logo.svg" alt="" class="h-4">
                <p class="ml-3">Copyright &copy; 2020 Techskillz. <span class="sm:hidden">All rights reserved.</span></p>
            </div>
         </div>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>  
    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery-tailwind-toggle.js"></script>

    <!--Chart-->
    <script>
        var options = {
          series: [{
          name: 'Last Week',
          data: [44, 55, 57, 56, 61, 58, 63, 60, 66]
        }, {
          name: 'Previous week',
          data: [76, 85, 101, 98, 87, 105, 91, 114, 94]
        }, {
          name: 'Today',
          data: [35, 41, 36, 26, 45, 48, 52, 53, 41]
        }],
          chart: {
          type: 'bar',
          height: 350
        },
        plotOptions: {
          bar: {
            horizontal: false,
            columnWidth: '55%',
            endingShape: 'rounded'
          },
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          show: true,
          width: 2,
          colors: ['transparent']
        },
        xaxis: {
          categories: ['7/06', '8/06', '9/06', '10/06', '11/06', '12/06', '13/06'],
        },
        yaxis: {
          title: {
            text: '$ (thousands)'
          }
        },
        fill: {
          opacity: 1
        },
        tooltip: {
          y: {
            formatter: function (val) {
              return "$ " + val + " thousands"
            }
          }
        }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
    </script>
</body>
</html>