<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Manage courses</title>
</head>
<body>
   <header class="w-full bg-white border-b border-gray-300 shadow py-6 fixed top-0 z-50">
       <div class="pin-t">
           <div class="container mx-auto">
               <div class="flex items-center sm:justify-between md:justify-between md:mx-4">
                  <a href="index.html" class="sm:hidden md:hidden">
                    <img src="assets/svgs/logo/techskilz logo.svg" alt="">
                  </a>
                  <button class="flex items-center font-semibold ml-10 sm:ml-0 md:ml-0 lg:hidden xl:hidden" onclick="showSideNav()">
                     <img src="assets/svgs/icons/Apps Icon.svg" alt="" class="mr-2">
                     LIBRARY
                  </button>
                  <button class="flex items-center font-semibold ml-10 sm:ml-0 md:ml-0 sm:hidden md:hidden">
                     <img src="assets/svgs/icons/Apps Icon.svg" alt="" class="mr-2">
                     LIBRARY
                  </button>
                  <div class="flex ml-10 flex-1 sm:hidden">
                    <input type="text" class="bg-gray-300 py-2 px-2 focus:outline-none rounded-l flex-1">
                    <button class="bg-green-600 py-2 px-3 rounded-r">
                        <i class="fas fa-search text-white"></i>
                    </button>
                  </div>
                  <!--logo (shows only on mobile)-->
                  <a href="index.html">
                   <img src="assets/svgs/logo/techskilz logo.svg" alt="" class="lg:hidden xl:hidden md:hidden h-4">
                  </a>
                  <div class="flex items-center justify-between ml-5">
                      <img src="assets/svgs/icons/library-books.svg" alt="" class="sm:hidden md:hidden">
                      <button class="font-semibold mx-4 focus:outline-none flex items-center sm:hidden md:hidden">
                        MY ACCOUNTS
                        <i class="fas fa-chevron-down ml-1"></i>
                      </button>
                      <button class="ml-2 focus:outline-none">
                          <img src="assets/img/prof.jpg" alt="" class="h-10 rounded-full object-cover w-10">
                      </button>
                      <div class="flex items-center justify-between ml-8 sm:hidden md:hidden">
                        <img src="assets/svgs/icons/notifications.svg" alt="">
                        <img src="assets/svgs/icons/settings.svg" alt="" class="ml-8">
                     </div>

                  </div>
               </div>
           </div>
       </div>
   </header>
   <div class="grid grid-cols-12 h-screen overflow-y-hidden mt-20">
    <div class="col-span-3 border-r border-gray-300 shadow-lg overflow-y-auto sm:hidden md:hidden">
      <div class="mt-12">
          <a href="index.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal  flex items-center focus:bg-green-300 focus:text-white">
             <svg class="text-black fill-current mr-2 h-5 w-6"><path d="M12 2.1L1 12h3v9h6v-7h4v7h6v-9h3L12 2.1z"/></svg>
             INSTRUCTOR DASHBOARD
         </a>
          <a href="manage_courses.html" class="bg-gray-200 hover:bg-gray-200 py-3 px-10 font-normal mt-3 text-green-600 flex items-center focus:bg-green-300 focus:text-white">
             <svg class="mr-2 text-green-600 fill-current" width="20" height="20"><path data-name="Icon material-library-books" d="M2 4H0v14a2.006 2.006 0 002 2h14v-2H2zm16-4H6a2.006 2.006 0 00-2 2v12a2.006 2.006 0 002 2h12a2.006 2.006 0 002-2V2a2.006 2.006 0 00-2-2zm-1 9H7V7h10zm-4 4H7v-2h6zm4-8H7V3h10z"/></svg>
             MANAGE COURSES
         </a>
          <a href="manage_quiz.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
             <svg class="mr-2" width="17.438" height="17.438"><path data-name="Icon awesome-question-circle" d="M17.438 8.719A8.719 8.719 0 118.719 0a8.718 8.718 0 018.719 8.719zM8.953 2.883a4.554 4.554 0 00-4.1 2.241.422.422 0 00.1.572l1.22.925a.422.422 0 00.586-.075c.628-.8 1.059-1.258 2.015-1.258.718 0 1.607.462 1.607 1.159 0 .526-.435.8-1.144 1.194-.827.464-1.921 1.041-1.921 2.484v.141a.422.422 0 00.422.422h1.965a.422.422 0 00.422-.422v-.047c0-1 2.925-1.042 2.925-3.75 0-2.039-2.115-3.586-4.097-3.586zm-.234 8.719a1.617 1.617 0 101.617 1.617 1.619 1.619 0 00-1.617-1.617z"/></svg>
             MANAGE QUIZZES
         </a>
          <a href="calender.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
             <i class="fas fa-calendar-alt mr-2"></i>
             CALENDAR
         </a>
          <a href="messages.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
             <i class="fas fa-comment-alt mr-2"></i>
             MESSAGES
         </a>
          <a href="peformance.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
             <i class="far fa-chart-bar mr-2"></i>
             PERFORMANCE
         </a>
         <div class="mt-8 mb-8">
             <h1 class="font-bold mx-8 mb-8">ACCOUNT</h1>
             <a href="profile.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                 <i class="fas fa-cog mr-2"></i>
                 PROFILE & SETTINGS
             </a>
             <a href="notification.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                 <i class="fas fa-bell mr-2"></i>
                 NOTIFICATIONS
             </a>
             <a href="login.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                 <i class="fas fa-sign-out-alt mr-2"></i>
                 LOGOUT
             </a>
         </div>
      </div>
    </div>
       <div class="col-span-9  overflow-y-auto sm:col-span-12 md:col-span-12">
        <!--mobile nav drawer-->
        <div class="bg-gray-900 bg-opacity-50 h-full xl:hidden lg:hidden z-10 fixed w-full pin-t" id="nav-drawer">
          <div class="mx-2 bg-white rounded mt-6">
            <div class="flex justify-end py-2 px-2">
              <button class="focus:outline-none" id="hide-sidenav" onclick=" hideSideNav()">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="flex flex-col">
              <a href="index.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600">Home</a>
              <a href="manage_courses.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">Manage Course</a>
              <a href="manage_quiz.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">manage quiz</a>
              <a href="calender.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">calender</a>
              <a href="messages.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">messages</a>
              <a href="peformance.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">peformance</a>
              <a href="profile.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">profile and settingsa>
              <a href="notification.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">notification</a>
              <a href="login.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">Logout</a>
            </div>
          </div>
        </div>
         <div class="mx-4">
            <div class="flex items-center justify-between">
                <h1 class="font-bold mt-12 text-4xl">COURSES</h1>
                <a href="add_courses.html" class="bg-green-600 rounded py-2 px-2 flex items-center text-white font-semibold mt-12">
                    ADD A COURSE
                    <i class="fas fa-plus ml-2"></i>
                </a>
            </div>
            <!--courses tabs-->
            <div class="mt-8 flex items-center bg-white shadow border border-gray-300 w-1/2  sm:w-full md:w-full rounded sm:shadow-none">
                    <button class="w3-bar-item w3-button py-3 px-6 sm:px-3 sm:py-5 w-1/2 sm:w-full md:w-full focus:outline-none bg-white focus:bg-green-200 text-black focus:text-green-600 font-normal border border-gray-300 focus:border-green-400 sm:border-transparent rounded-l" onclick="openTab('ALL-COURSES')">ALL COURSES</button>
                    <button class="w3-bar-item w3-button py-3 px-6 sm:px-3 sm:py-6 w-1/2 sm:w-full md:w-full focus:outline-none bg-white focus:bg-green-200 text-black focus:text-green-600 font-normal border border-gray-300 focus:border-green-400 sm:border-transparent" onclick="openTab('PUBLISHED')">PUBLISHED</button>
                    <button class="w3-bar-item w3-button py-3 px-6 sm:px-3 sm:py-6 w-1/2 sm:w-full md:w-full focus:outline-none bg-white focus:bg-green-200 text-black focus:text-green-600 font-normal border border-gray-300 focus:border-green-400 sm:border-transparent rounded-r" onclick="openTab('PENDING')">PENDING</button>
            </div>
            <!--Courses tabs content-->
            <div id="ALL-COURSES" class="tab">
                <div class="mt-8">
                    <h1 class="text-gray-700 text-2xl" id="h1-line">All Courses</h1>
                    <div class="flex items-center justify-center mt-8 sm:flex-col md:flex-col">
                       <div>
                        <div class="w-3/3 mx-2 sm:mx-0 md:mx-0 overflow-hidden shadow">
                            <img src="assets/img/python.jpg" alt="" class="object-cover">
                            <div class="mt-3 mx-2">
                                <h1 class="font-semibold text-xl">Lorem ipsum dolor sit amet…</h1>
                                <div class="mt-5 flex items-center justify-between mb-4">
                                    <div class="flex items-center">
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      (0)
                                    </div>
                                    <button class="bg-white focus:outline-none" onclick="editCourse()">
                                      <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </div>
                          </div>
                          <div class="ml-64 -mt-4 sm:ml-32" id="edit-course">
                              <button class="bg-red-500 rounded-full text-white px-2 ml-40 focus:outline-none" onclick="closeEdit()">
                                <i class="fas fa-times text-xs"></i>
                              </button>
                            <a href="add_courses.html" class="bg-white ml-12 flex items-center -mt-1 shadow w-32 border border-gray-300 px-3 py-2">
                                <i class="fas fa-pen mr-2"></i>
                                <span class="text-green-600">Edit course</span>
                              </a>
                          </div>
                       </div>
                       <div>
                        <div class="w-3/3 mx-2 sm:mx-0 md:mx-0 overflow-hidden shadow sm:my-5">
                            <img src="assets/img/python.jpg" alt="" class="object-cover">
                            <div class="mt-3 mx-2">
                                <h1 class="font-semibold text-xl">Lorem ipsum dolor sit amet…</h1>
                                <div class="mt-5 flex items-center justify-between mb-4">
                                    <div class="flex items-center">
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      (0)
                                    </div>
                                    <button class="bg-white focus:outline-none" onclick="editCourse()">
                                      <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </div>
                          </div>
                          <div class="ml-64 -mt-4 sm:ml-32" id="edit-course">
                              <button class="bg-red-500 rounded-full text-white px-2 ml-40 focus:outline-none" onclick="closeEdit()">
                                <i class="fas fa-times text-xs"></i>
                              </button>
                            <a href="add_courses.html" class="bg-white ml-12 flex items-center -mt-1 shadow w-32 border border-gray-300 px-3 py-2">
                                <i class="fas fa-pen mr-2"></i>
                                <span class="text-green-600">Edit course</span>
                              </a>
                          </div>
                       </div>
                       <div>
                        <div class="w-3/3 mx-2 sm:mx-0 md:mx-0 overflow-hidden shadow">
                            <img src="assets/img/python.jpg" alt="" class="object-cover">
                            <div class="mt-3 mx-2">
                                <h1 class="font-semibold text-xl">Lorem ipsum dolor sit amet…</h1>
                                <div class="mt-5 flex items-center justify-between mb-4">
                                    <div class="flex items-center">
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      (0)
                                    </div>
                                    <button class="bg-white focus:outline-none" onclick="editCourse()">
                                      <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </div>
                          </div>
                          <div class="ml-64 -mt-4 sm:ml-32" id="edit-course">
                              <button class="bg-red-500 rounded-full text-white px-2 ml-40 focus:outline-none" onclick="closeEdit()">
                                <i class="fas fa-times text-xs"></i>
                              </button>
                            <a href="add_courses.html" class="bg-white ml-12 flex items-center -mt-1 shadow w-32 border border-gray-300 px-3 py-2">
                                <i class="fas fa-pen mr-2"></i>
                                <span class="text-green-600">Edit course</span>
                              </a>
                          </div>
                       </div>
                    </div>
                    <div class="flex items-center justify-center mt-8 sm:flex-col md:flex-col">
                       <div>
                        <div class="w-3/3 mx-2 sm:mx-0 md:mx-0 overflow-hidden shadow">
                            <img src="assets/img/python.jpg" alt="" class="object-cover">
                            <div class="mt-3 mx-2">
                                <h1 class="font-semibold text-xl">Lorem ipsum dolor sit amet…</h1>
                                <div class="mt-5 flex items-center justify-between mb-4">
                                    <div class="flex items-center">
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      (0)
                                    </div>
                                    <button class="bg-white focus:outline-none" onclick="editCourse()">
                                      <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </div>
                          </div>
                          <div class="ml-64 -mt-4 sm:ml-32" id="edit-course">
                              <button class="bg-red-500 rounded-full text-white px-2 ml-40 focus:outline-none" onclick="closeEdit()">
                                <i class="fas fa-times text-xs"></i>
                              </button>
                            <a href="add_courses.html" class="bg-white ml-12 flex items-center -mt-1 shadow w-32 border border-gray-300 px-3 py-2">
                                <i class="fas fa-pen mr-2"></i>
                                <span class="text-green-600">Edit course</span>
                              </a>
                          </div>
                       </div>
                       <div>
                        <div class="w-3/3 mx-2 sm:mx-0 md:mx-0 overflow-hidden shadow sm:my-5">
                            <img src="assets/img/python.jpg" alt="" class="object-cover">
                            <div class="mt-3 mx-2">
                                <h1 class="font-semibold text-xl">Lorem ipsum dolor sit amet…</h1>
                                <div class="mt-5 flex items-center justify-between mb-4">
                                    <div class="flex items-center">
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      (0)
                                    </div>
                                    <button class="bg-white focus:outline-none" onclick="editCourse()">
                                      <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </div>
                          </div>
                          <div class="ml-64 -mt-4 sm:ml-32" id="edit-course">
                              <button class="bg-red-500 rounded-full text-white px-2 ml-40 focus:outline-none" onclick="closeEdit()">
                                <i class="fas fa-times text-xs"></i>
                              </button>
                            <a href="add_courses.html" class="bg-white ml-12 flex items-center -mt-1 shadow w-32 border border-gray-300 px-3 py-2">
                                <i class="fas fa-pen mr-2"></i>
                                <span class="text-green-600">Edit course</span>
                              </a>
                          </div>
                       </div>
                       <div>
                        <div class="w-3/3 mx-2 sm:mx-0 md:mx-0 overflow-hidden shadow">
                            <img src="assets/img/python.jpg" alt="" class="object-cover">
                            <div class="mt-3 mx-2">
                                <h1 class="font-semibold text-xl">Lorem ipsum dolor sit amet…</h1>
                                <div class="mt-5 flex items-center justify-between mb-4">
                                    <div class="flex items-center">
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      <i class="far fa-star text-orange-400 mx-2"></i>
                                      (0)
                                    </div>
                                    <button class="bg-white focus:outline-none" onclick="editCourse()">
                                      <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </div>
                          </div>
                          <div class="ml-64 -mt-4 sm:ml-32" id="edit-course">
                              <button class="bg-red-500 rounded-full text-white px-2 ml-40 focus:outline-none" onclick="closeEdit()">
                                <i class="fas fa-times text-xs"></i>
                              </button>
                            <a href="add_courses.html" class="bg-white ml-12 flex items-center -mt-1 shadow w-32 border border-gray-300 px-3 py-2">
                                <i class="fas fa-pen mr-2"></i>
                                <span class="text-green-600">Edit course</span>
                              </a>
                          </div>
                       </div>
                    </div>
                    <!--pagination-->
                    <div class="my-8">
                        <ul class="flex items-center">
                            <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                <i class="fas fa-chevron-left"></i>
                            </a></li>
                            <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                1
                            </a></li>
                            <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                2
                            </a></li>
                            <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                3
                            </a></li>
                            <h1>...</h1>
                            <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                10
                            </a></li>
                            <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                <i class="fas fa-chevron-right"></i>
                            </a></li>
                            
                        </ul>
                    </div>
                    <h1 class="text-gray-700 text-2xl" id="h1-line">Web Development</h1>
                    <div class="flex items-center justify-center mb-16 sm:flex-col md:flex-col">
                        <div>
                         <div class="w-3/3 mx-2 sm:mx-0 md:mx-0 overflow-hidden shadow">
                             <img src="assets/img/python.jpg" alt="" class="object-cover">
                             <div class="mt-3 mx-2">
                                 <h1 class="font-semibold text-xl">Lorem ipsum dolor sit amet…</h1>
                                 <div class="mt-5 flex items-center justify-between mb-4">
                                     <div class="flex items-center">
                                       <i class="far fa-star text-orange-400 mx-2"></i>
                                       <i class="far fa-star text-orange-400 mx-2"></i>
                                       <i class="far fa-star text-orange-400 mx-2"></i>
                                       <i class="far fa-star text-orange-400 mx-2"></i>
                                       <i class="far fa-star text-orange-400 mx-2"></i>
                                       (0)
                                     </div>
                                     <button class="bg-white focus:outline-none" onclick="editCourse()">
                                       <i class="fas fa-ellipsis-v"></i>
                                     </button>
                                 </div>
                             </div>
                           </div>
                           <div class="ml-64 -mt-4 sm:ml-32" id="edit-course">
                               <button class="bg-red-500 rounded-full text-white px-2 ml-40 focus:outline-none" onclick="closeEdit()">
                                 <i class="fas fa-times text-xs"></i>
                               </button>
                             <a href="add_courses.html" class="bg-white ml-12 flex items-center -mt-1 shadow w-32 border border-gray-300 px-3 py-2">
                                 <i class="fas fa-pen mr-2"></i>
                                 <span class="text-green-600">Edit course</span>
                               </a>
                           </div>
                        </div>
                        <div>
                         <div class="w-3/3 mx-2 sm:mx-0 md:mx-0 overflow-hidden shadow sm:my-5">
                             <img src="assets/img/python.jpg" alt="" class="object-cover">
                             <div class="mt-3 mx-2">
                                 <h1 class="font-semibold text-xl">Lorem ipsum dolor sit amet…</h1>
                                 <div class="mt-5 flex items-center justify-between mb-4">
                                     <div class="flex items-center">
                                       <i class="far fa-star text-orange-400 mx-2"></i>
                                       <i class="far fa-star text-orange-400 mx-2"></i>
                                       <i class="far fa-star text-orange-400 mx-2"></i>
                                       <i class="far fa-star text-orange-400 mx-2"></i>
                                       <i class="far fa-star text-orange-400 mx-2"></i>
                                       (0)
                                     </div>
                                     <button class="bg-white focus:outline-none" onclick="editCourse()">
                                       <i class="fas fa-ellipsis-v"></i>
                                     </button>
                                 </div>
                             </div>
                           </div>
                           <div class="ml-64 -mt-4 sm:ml-32" id="edit-course">
                               <button class="bg-red-500 rounded-full text-white px-2 ml-40 focus:outline-none" onclick="closeEdit()">
                                 <i class="fas fa-times text-xs"></i>
                               </button>
                             <a href="add_courses.html" class="bg-white ml-12 flex items-center -mt-1 shadow w-32 border border-gray-300 px-3 py-2">
                                 <i class="fas fa-pen mr-2"></i>
                                 <span class="text-green-600">Edit course</span>
                               </a>
                           </div>
                        </div>
                        <div>
                         <div class="w-3/3 mx-2 sm:mx-0 md:mx-0 overflow-hidden shadow">
                             <img src="assets/img/python.jpg" alt="" class="object-cover">
                             <div class="mt-3 mx-2">
                                 <h1 class="font-semibold text-xl">Lorem ipsum dolor sit amet…</h1>
                                 <div class="mt-5 flex items-center justify-between mb-4">
                                     <div class="flex items-center">
                                       <i class="far fa-star text-orange-400 mx-2"></i>
                                       <i class="far fa-star text-orange-400 mx-2"></i>
                                       <i class="far fa-star text-orange-400 mx-2"></i>
                                       <i class="far fa-star text-orange-400 mx-2"></i>
                                       <i class="far fa-star text-orange-400 mx-2"></i>
                                       (0)
                                     </div>
                                     <button class="bg-white focus:outline-none" onclick="editCourse()">
                                       <i class="fas fa-ellipsis-v"></i>
                                     </button>
                                 </div>
                             </div>
                           </div>
                           <div class="ml-64 -mt-4 sm:ml-32" id="edit-course">
                               <button class="bg-red-500 rounded-full text-white px-2 ml-40 focus:outline-none" onclick="closeEdit()">
                                 <i class="fas fa-times text-xs"></i>
                               </button>
                             <a href="add_courses.html" class="bg-white ml-12 flex items-center -mt-1 shadow w-32 border border-gray-300 px-3 py-2">
                                 <i class="fas fa-pen mr-2"></i>
                                 <span class="text-green-600">Edit course</span>
                               </a>
                           </div>
                        </div>
                     </div>

                </div>
              </div>
              
              <div id="PUBLISHED" class="tab" style="display:none">
                <div class="my-10">
                    <div class="flex items-center sm:flex-col">
                        <div class="flex  items-center w-1/3 sm:w-full">
                            <input type="text" class="border border-green-600 py-2 px-2 focus:outline-none rounded-l flex-1">
                            <button class="bg-green-600 py-2 px-3 rounded-r">
                                <i class="fas fa-search text-white text-xl my-1"></i>
                            </button>
                          </div>
                          <div class="inline-block relative ml-8 sm:mt-4">
                            <select class="block appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline">
                              <option>Newest</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                            </select>
                            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                              <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                            </div>
                          </div>
                    </div>
                    <div class="mt-8">
                        <div class="shadow border border-gray-300 flex sm:flex-col mt-5">
                            <div class="mx-4 my-4">
                                <img src="assets/img/course_img.png" alt="" class="h-48  object-cover">
                            </div>
                            <div class="flex flex-col justify-between my-4 sm:items-center sm:flex-col">
                                <h1 class="font-bold text-lg sm:text-center sm:mx-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                     sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed…
                                </h1>
                                <div class="flex items-center justify-between sm:flex-col sm:mt-4">
                                    <div class="flex">
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        (20)
                                    </div>
                                    <a href="add_courses.html" class="border border-green-600 py-2 px-3 sm:mt-2 flex items-center rounded mx-4 bg-white hover:bg-green-600 hover:text-white text-green-600">
                                        <i class="fas fa-pen mr-2 text-black"></i>
                                        Edit Course
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="shadow border border-gray-300 flex sm:flex-col mt-5">
                            <div class="mx-4 my-4">
                                <img src="assets/img/course_img.png" alt="" class="h-48  object-cover">
                            </div>
                            <div class="flex flex-col justify-between my-4 sm:items-center sm:flex-col">
                                <h1 class="font-bold text-lg sm:text-center sm:mx-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                     sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed…
                                </h1>
                                <div class="flex items-center justify-between sm:flex-col sm:mt-4">
                                    <div class="flex">
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        (20)
                                    </div>
                                    <a href="add_courses.html" class="border border-green-600 py-2 px-3 sm:mt-2 flex items-center rounded mx-4 bg-white hover:bg-green-600 hover:text-white text-green-600">
                                        <i class="fas fa-pen mr-2 text-black"></i>
                                        Edit Course
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="shadow border border-gray-300 flex sm:flex-col mt-5">
                            <div class="mx-4 my-4">
                                <img src="assets/img/course_img.png" alt="" class="h-48  object-cover">
                            </div>
                            <div class="flex flex-col justify-between my-4 sm:items-center sm:flex-col">
                                <h1 class="font-bold text-lg sm:text-center sm:mx-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                     sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed…
                                </h1>
                                <div class="flex items-center justify-between sm:flex-col sm:mt-4">
                                    <div class="flex">
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        (20)
                                    </div>
                                    <a href="add_courses.html" class="border border-green-600 py-2 px-3 sm:mt-2 flex items-center rounded mx-4 bg-white hover:bg-green-600 hover:text-white text-green-600">
                                        <i class="fas fa-pen mr-2 text-black"></i>
                                        Edit Course
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="shadow border border-gray-300 flex sm:flex-col mt-5">
                            <div class="mx-4 my-4">
                                <img src="assets/img/course_img.png" alt="" class="h-48  object-cover">
                            </div>
                            <div class="flex flex-col justify-between my-4 sm:items-center sm:flex-col">
                                <h1 class="font-bold text-lg sm:text-center sm:mx-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                     sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed…
                                </h1>
                                <div class="flex items-center justify-between sm:flex-col sm:mt-4">
                                    <div class="flex">
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        (20)
                                    </div>
                                    <a href="add_courses.html" class="border border-green-600 py-2 px-3 sm:mt-2 flex items-center rounded mx-4 bg-white hover:bg-green-600 hover:text-white text-green-600">
                                        <i class="fas fa-pen mr-2 text-black"></i>
                                        Edit Course
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="shadow border border-gray-300 flex sm:flex-col mt-5">
                            <div class="mx-4 my-4">
                                <img src="assets/img/course_img.png" alt="" class="h-48  object-cover">
                            </div>
                            <div class="flex flex-col justify-between my-4 sm:items-center sm:flex-col">
                                <h1 class="font-bold text-lg sm:text-center sm:mx-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                     sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed…
                                </h1>
                                <div class="flex items-center justify-between sm:flex-col sm:mt-4">
                                    <div class="flex">
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        <i class="fas fa-star text-orange-400 text-lg mx-2"></i>
                                        (20)
                                    </div>
                                    <a href="add_courses.html" class="border border-green-600 py-2 px-3 sm:mt-2 flex items-center rounded mx-4 bg-white hover:bg-green-600 hover:text-white text-green-600">
                                        <i class="fas fa-pen mr-2 text-black"></i>
                                        Edit Course
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="my-8">
                            <ul class="flex items-center">
                                <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                    <i class="fas fa-chevron-left"></i>
                                </a></li>
                                <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                    1
                                </a></li>
                                <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                    2
                                </a></li>
                                <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                    3
                                </a></li>
                                <h1>...</h1>
                                <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                    10
                                </a></li>
                                <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                    <i class="fas fa-chevron-right"></i>
                                </a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
              </div>
              
              <div id="PENDING" class="tab" style="display:none">
                <div class="my-10">
                    <div class="flex items-center sm:flex-col">
                        <div class="flex  items-center w-1/3 sm:w-full">
                            <input type="text" class="border border-green-600 py-2 px-2 focus:outline-none rounded-l flex-1">
                            <button class="bg-green-600 py-2 px-3 rounded-r">
                                <i class="fas fa-search text-white text-xl my-1"></i>
                            </button>
                          </div>
                          <div class="inline-block relative ml-8 sm:mt-4">
                            <select class="block appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline">
                              <option>Newest</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                            </select>
                            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                              <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                            </div>
                          </div>
                    </div>
                    <div class="mt-8">
                        <div class="shadow border border-gray-300 flex sm:flex-col mt-5">
                            <div class="mx-4 my-4">
                                <img src="assets/img/course_img.png" alt="" class="h-48  object-cover">
                            </div>
                            <div class="flex flex-col justify-between my-4 sm:items-center sm:flex-col mx-2">
                                <h1 class="font-bold text-lg sm:text-center sm:mx-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                     sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed…
                                </h1>
                                <div class="overflow-hidden h-6 flex rounded bg-green-200 border border-gray-300 w-full mt-4 sm:mx-2">
                                    <div style="width: 50%;" class="shadow-none bg-green-600 rounded flex flex-col whitespace-no-wrap justify-center"></div>
                                </div>
                                <p class="text-center font-medium mt-2">50% Finish your Course</p>
                                <div class="flex items-center justify-end">
                                    <a href="add_courses.html" class="border border-green-600 py-2 px-3 sm:mt-2 flex items-center rounded mx-4 bg-white hover:bg-green-600 hover:text-white text-green-600">
                                        <i class="fas fa-pen mr-2 text-black"></i>
                                        Edit Course
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="shadow border border-gray-300 flex sm:flex-col mt-5">
                            <div class="mx-4 my-4">
                                <img src="assets/img/course_img.png" alt="" class="h-48  object-cover">
                            </div>
                            <div class="flex flex-col justify-between my-4 sm:items-center sm:flex-col mx-2">
                                <h1 class="font-bold text-lg sm:text-center sm:mx-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                     sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed…
                                </h1>
                                <div class="overflow-hidden h-6 flex rounded bg-green-200 border border-gray-300 w-full mt-4 sm:mx-2">
                                    <div style="width: 50%;" class="shadow-none bg-green-600 rounded flex flex-col whitespace-no-wrap justify-center"></div>
                                </div>
                                <p class="text-center font-medium mt-2">50% Finish your Course</p>
                                <div class="flex items-center justify-end">
                                    <a href="add_courses.html" class="border border-green-600 py-2 px-3 sm:mt-2 flex items-center rounded mx-4 bg-white hover:bg-green-600 hover:text-white text-green-600">
                                        <i class="fas fa-pen mr-2 text-black"></i>
                                        Edit Course
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="shadow border border-gray-300 flex sm:flex-col mt-5">
                            <div class="mx-4 my-4">
                                <img src="assets/img/course_img.png" alt="" class="h-48  object-cover">
                            </div>
                            <div class="flex flex-col justify-between my-4 sm:items-center sm:flex-col mx-2">
                                <h1 class="font-bold text-lg sm:text-center sm:mx-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                     sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed…
                                </h1>
                                <div class="overflow-hidden h-6 flex rounded bg-green-200 border border-gray-300 w-full mt-4 sm:mx-2">
                                    <div style="width: 50%;" class="shadow-none bg-green-600 rounded flex flex-col whitespace-no-wrap justify-center"></div>
                                </div>
                                <p class="text-center font-medium mt-2">50% Finish your Course</p>
                                <div class="flex items-center justify-end">
                                    <a href="add_courses.html" class="border border-green-600 py-2 px-3 sm:mt-2 flex items-center rounded mx-4 bg-white hover:bg-green-600 hover:text-white text-green-600">
                                        <i class="fas fa-pen mr-2 text-black"></i>
                                        Edit Course
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="shadow border border-gray-300 flex sm:flex-col mt-5">
                            <div class="mx-4 my-4">
                                <img src="assets/img/course_img.png" alt="" class="h-48  object-cover">
                            </div>
                            <div class="flex flex-col justify-between my-4 sm:items-center sm:flex-col mx-2">
                                <h1 class="font-bold text-lg sm:text-center sm:mx-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                     sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed…
                                </h1>
                                <div class="overflow-hidden h-6 flex rounded bg-green-200 border border-gray-300 w-full mt-4 sm:mx-2">
                                    <div style="width: 50%;" class="shadow-none bg-green-600 rounded flex flex-col whitespace-no-wrap justify-center"></div>
                                </div>
                                <p class="text-center font-medium mt-2">50% Finish your Course</p>
                                <div class="flex items-center justify-end">
                                    <a href="add_courses.html" class="border border-green-600 py-2 px-3 sm:mt-2 flex items-center rounded mx-4 bg-white hover:bg-green-600 hover:text-white text-green-600">
                                        <i class="fas fa-pen mr-2 text-black"></i>
                                        Edit Course
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="shadow border border-gray-300 flex sm:flex-col mt-5">
                            <div class="mx-4 my-4">
                                <img src="assets/img/course_img.png" alt="" class="h-48  object-cover">
                            </div>
                            <div class="flex flex-col justify-between my-4 sm:items-center sm:flex-col mx-2">
                                <h1 class="font-bold text-lg sm:text-center sm:mx-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                     sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed…
                                </h1>
                                <div class="overflow-hidden h-6 flex rounded bg-green-200 border border-gray-300 w-full mt-4 sm:mx-2">
                                    <div style="width: 50%;" class="shadow-none bg-green-600 rounded flex flex-col whitespace-no-wrap justify-center"></div>
                                </div>
                                <p class="text-center font-medium mt-2">50% Finish your Course</p>
                                <div class="flex items-center justify-end">
                                    <a href="add_courses.html" class="border border-green-600 py-2 px-3 sm:mt-2 flex items-center rounded mx-4 bg-white hover:bg-green-600 hover:text-white text-green-600">
                                        <i class="fas fa-pen mr-2 text-black"></i>
                                        Edit Course
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="my-8">
                            <ul class="flex items-center">
                                <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                    <i class="fas fa-chevron-left"></i>
                                </a></li>
                                <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                    1
                                </a></li>
                                <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                    2
                                </a></li>
                                <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                    3
                                </a></li>
                                <h1>...</h1>
                                <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                    10
                                </a></li>
                                <li class="border border-gray-300 px-3 py-1 mx-2 text-gray-600"><a href="">
                                    <i class="fas fa-chevron-right"></i>
                                </a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
              </div>
            
            
         </div>
       </div>
   </div>

     <!--Footer-->
     <footer>
        <div class="bg-dark-2">
         <div class=" mx-16 flex items-center justify-between py-5 sm:flex-col md:flex-col md:mx-2 sm:mx-4">
             <!--first footer element-->
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
               <img src="assets/img/get-it-on-google-play-badge.png" alt="get-it-on-google-play-badge" class="h-10 sm:mx-16">
                <div class="mt-3">
                 <p class="text-xl text-white sm:text-center">CONNECT WITH US</p>
                </div>
                <div class="mt-3">
                  <p class="text-white sm:text-center">Get news on the latest courses</p>
                </div>
                <div class="flex mt-3 items-center">
                 <input type="text" placeholder="Your Email.." class="py-1 px-2 bg-gray-100 bg-opacity-25 text-white focus:outline-none">
                  <button class="bg-green-600 text-white px-2 py-1 focus:outline-none rounded-r">SUBCRIBE</button>
                </div>
                <div class="flex mt-3 items-center justify-between">
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-facebook-f text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-twitter text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-youtube text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-linkedin-in text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-instagram text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                </div>
            </div>
        </div>
        </div>
    
         <!--second footer element-->
         <div class="bg-gray-200">
            <div class="mx-20 sm:mx-5 flex items-center py-3">
                <img src="assets/svgs/logo/techskilz logo.svg" alt="" class="h-4">
                <p class="ml-3">Copyright &copy; 2020 Techskillz. <span class="sm:hidden">All rights reserved.</span></p>
            </div>
         </div>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>  
    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery-tailwind-toggle.js"></script>

    <!--Chart-->
    <script>
        var options = {
          series: [{
          name: 'Last Week',
          data: [44, 55, 57, 56, 61, 58, 63, 60, 66]
        }, {
          name: 'Previous week',
          data: [76, 85, 101, 98, 87, 105, 91, 114, 94]
        }, {
          name: 'Today',
          data: [35, 41, 36, 26, 45, 48, 52, 53, 41]
        }],
          chart: {
          type: 'bar',
          height: 350
        },
        plotOptions: {
          bar: {
            horizontal: false,
            columnWidth: '55%',
            endingShape: 'rounded'
          },
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          show: true,
          width: 2,
          colors: ['transparent']
        },
        xaxis: {
          categories: ['7/06', '8/06', '9/06', '10/06', '11/06', '12/06', '13/06'],
        },
        yaxis: {
          title: {
            text: '$ (thousands)'
          }
        },
        fill: {
          opacity: 1
        },
        tooltip: {
          y: {
            formatter: function (val) {
              return "$ " + val + " thousands"
            }
          }
        }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
    </script>
</body>
</html>