<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Messages</title>
</head>
<body>
   <header class="w-full bg-white border-b border-gray-300 shadow py-6 fixed top-0 z-50">
       <div class="pin-t">
           <div class="container mx-auto">
               <div class="flex items-center sm:justify-between md:justify-between md:mx-4">
                  <a href="index.html" class="sm:hidden md:hidden">
                    <img src="assets/svgs/logo/techskilz logo.svg" alt="">
                  </a>
                  <button class="flex items-center font-semibold ml-10 sm:ml-0 md:ml-0 lg:hidden xl:hidden" onclick="showSideNav()">
                     <img src="assets/svgs/icons/Apps Icon.svg" alt="" class="mr-2">
                     LIBRARY
                  </button>
                  <button class="flex items-center font-semibold ml-10 sm:ml-0 md:ml-0 sm:hidden md:hidden">
                     <img src="assets/svgs/icons/Apps Icon.svg" alt="" class="mr-2">
                     LIBRARY
                  </button>
                  <div class="flex ml-10 flex-1 sm:hidden">
                    <input type="text" class="bg-gray-300 py-2 px-2 focus:outline-none rounded-l flex-1">
                    <button class="bg-green-600 py-2 px-3 rounded-r">
                        <i class="fas fa-search text-white"></i>
                    </button>
                  </div>
                  <!--logo (shows only on mobile)-->
                  <a href="index.html">
                   <img src="assets/svgs/logo/techskilz logo.svg" alt="" class="lg:hidden xl:hidden md:hidden h-4">
                  </a>
                  <div class="flex items-center justify-between ml-5">
                      <img src="assets/svgs/icons/library-books.svg" alt="" class="sm:hidden md:hidden">
                      <button class="font-semibold mx-4 focus:outline-none flex items-center sm:hidden md:hidden">
                        MY ACCOUNTS
                        <i class="fas fa-chevron-down ml-1"></i>
                      </button>
                      <button class="ml-2 focus:outline-none">
                          <img src="assets/img/prof.jpg" alt="" class="h-10 rounded-full object-cover w-10">
                      </button>
                      <div class="flex items-center justify-between ml-8 sm:hidden md:hidden">
                        <img src="assets/svgs/icons/notifications.svg" alt="">
                        <img src="assets/svgs/icons/settings.svg" alt="" class="ml-8">
                     </div>

                  </div>
               </div>
           </div>
       </div>
   </header>
   <div class="grid grid-cols-12 h-screen overflow-y-hidden mt-20">
       <div class="col-span-3 border-r border-gray-300 shadow-lg overflow-y-auto sm:hidden md:hidden">
         <div class="mt-12">
             <a href="index.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal  flex items-center focus:bg-green-300 focus:text-white">
                <svg class="text-black fill-current mr-2 h-5 w-6"><path d="M12 2.1L1 12h3v9h6v-7h4v7h6v-9h3L12 2.1z"/></svg>
                INSTRUCTOR DASHBOARD
            </a>
             <a href="manage_courses.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <svg class="mr-2" width="20" height="20"><path data-name="Icon material-library-books" d="M2 4H0v14a2.006 2.006 0 002 2h14v-2H2zm16-4H6a2.006 2.006 0 00-2 2v12a2.006 2.006 0 002 2h12a2.006 2.006 0 002-2V2a2.006 2.006 0 00-2-2zm-1 9H7V7h10zm-4 4H7v-2h6zm4-8H7V3h10z"/></svg>
                MANAGE COURSES
            </a>
             <a href="manage_quiz.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <svg class="mr-2" width="17.438" height="17.438"><path data-name="Icon awesome-question-circle" d="M17.438 8.719A8.719 8.719 0 118.719 0a8.718 8.718 0 018.719 8.719zM8.953 2.883a4.554 4.554 0 00-4.1 2.241.422.422 0 00.1.572l1.22.925a.422.422 0 00.586-.075c.628-.8 1.059-1.258 2.015-1.258.718 0 1.607.462 1.607 1.159 0 .526-.435.8-1.144 1.194-.827.464-1.921 1.041-1.921 2.484v.141a.422.422 0 00.422.422h1.965a.422.422 0 00.422-.422v-.047c0-1 2.925-1.042 2.925-3.75 0-2.039-2.115-3.586-4.097-3.586zm-.234 8.719a1.617 1.617 0 101.617 1.617 1.619 1.619 0 00-1.617-1.617z"/></svg>
                MANAGE QUIZZES
            </a>
             <a href="calender.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <i class="fas fa-calendar-alt mr-2"></i>
                CALENDAR
            </a>
             <a href="messages.html" class="bg-gray-200 hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 text-green-600 focus:text-white">
                <i class="fas fa-comment-alt mr-2"></i>
                MESSAGES
            </a>
             <a href="peformance.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <i class="far fa-chart-bar mr-2"></i>
                PERFORMANCE
            </a>
            <div class="mt-8 mb-8">
                <h1 class="font-bold mx-8 mb-8">ACCOUNT</h1>
                <a href="profile.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-cog mr-2"></i>
                    PROFILE & SETTINGS
                </a>
                <a href="notification.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-bell mr-2"></i>
                    NOTIFICATIONS
                </a>
                <a href="login.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-sign-out-alt mr-2"></i>
                    LOGOUT
                </a>
            </div>
         </div>
       </div>
       <div class="col-span-9  overflow-y-auto sm:col-span-12 md:col-span-12">
        <!--mobile nav drawer-->
        <div class="bg-gray-900 bg-opacity-50 h-full xl:hidden lg:hidden z-10 fixed w-full pin-t" id="nav-drawer">
          <div class="mx-2 bg-white rounded mt-6">
            <div class="flex justify-end py-2 px-2">
              <button class="focus:outline-none" id="hide-sidenav" onclick=" hideSideNav()">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="flex flex-col">
              <a href="index.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600">Home</a>
              <a href="manage_courses.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">Manage Course</a>
              <a href="manage_quiz.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">manage quiz</a>
              <a href="calender.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">calender</a>
              <a href="messages.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">messages</a>
              <a href="peformance.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">peformance</a>
              <a href="profile.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">profile and settingsa>
              <a href="notification.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">notification</a>
              <a href="login.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">Logout</a>
            </div>
          </div>
        </div>
           <div class="grid grid-cols-9">
               <div class="col-span-2 h-full bg-gray-200 border-r border-gray-300 shadow sm:hidden md:hidden">
                   <div class="my-12">
                   <div class="w-full bg-white hover:bg-white  py-3">
                      <a href="messages.html" class="px-12 text-green-600 font-normal">
                         MY MESSAGES
                      </a>
                   </div>
                   <div class="w-full bg-gray hover:bg-white py-3 my-3">
                      <a href="forum.html" class="px-12 text-black hover:text-green-600 font-normal">
                         FORUM
                      </a>
                   </div>
                   <div class="w-full bg-gray hover:bg-white py-3 my-3">
                      <a href="assignements.html" class="px-12 text-black hover:text-green-600 font-normal">
                         ASSIGNMENTS
                      </a>
                   </div>
                   <div class="w-full bg-gray hover:bg-white py-3 my-3">
                      <a href="announcement.html" class="px-12 text-black hover:text-green-600 font-normal">
                         ANNOUNCEMENT
                      </a>
                   </div>
                   </div>
               </div>
               <div class="col-span-7 sm:col-span-9"> 
                   <h1 class="font-bold mt-12 text-4xl mx-4 sm:hidden md:hidden">Messages</h1>
                   <div class="grid grid-cols-7">
                       <div class="col-span-3 border border-gray-300 sm:border-transparent sm:w-screen md:w-screen sm:mt-1 sm:hidden md:hidden">
                           <div class="flex items-center relative  sm:mt-2 border border-gray-300">
                            <i class="fas fa-search text-gray-600 mx-2"></i>
                            <input type="text" class="focus:outline-none px-1 py-2 w-full">
                           </div>
                           <div class="mt-2">
                               <!--user chat and message per user-->
                              <a  href="messages_reply_mobile.html">
                                <div class="flex border-b border-gray-300 pb-2 cursor-pointer mx-3">
                                    <img src="assets/img/avater.png" alt="" class="rounded-full object-cover h-12">
                                    <div class=" ml-2 flex flex-col w-full">
                                        <div class="flex items-center justify-between">
                                            <h1>Zachary West</h1>
                                            <h1 class="text-gray-400">5 min ago</h1>
                                        </div>
                                        <div class="textcut-2 md:textcut-1">
                                            <p class="text-gray-500">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                Excepturi beatae sint totam aliquam repellendus, aliquid a.
                                               Aliquam veniam magni est minima corporis, 
                                               saepe explicabo nisi commodi architecto asperiores, officia modi!
                                           </p>
                                        </div>
                                    </div>
                                </div>
                              </a>
                              <!--End of user chat and message per user-->
                               <!--user chat and message per user-->
                            <a href="messages_reply_mobile.html">
                              <div class="bg-gray-200 border-l-4 border-green-0">
                                <div class="flex border-b border-gray-300 py-2 cursor-pointer mx-3">
                                    <img src="assets/img/pic_1.png" alt="" class="rounded-full object-cover h-12">
                                    <div class=" ml-2 flex justify-between flex-col w-full">
                                        <div class="flex items-center justify-between">
                                            <h1 class="text-green-600">Kimberly Jones</h1>
                                            <h1 class="text-gray-400">5 min ago</h1>
                                        </div>
                                        <p class="text-gray-500 textcut-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                             Excepturi beatae sint totam aliquam repellendus, aliquid a.
                                            Aliquam veniam magni est minima corporis, 
                                            saepe explicabo nisi commodi architecto asperiores, officia modi!
                                           </p>
                                    </div>
                                </div>
                              </div>
                            </a>
                              <!--End of user chat and message per user-->
                               <!--user chat and message per user-->
                              <a  href="messages_reply_mobile.html" >
                                <div class="flex border-b border-gray-300 py-2 cursor-pointer mx-3">
                                    <img src="assets/img/avater.png" alt="" class="rounded-full object-cover h-12">
                                    <div class=" ml-2 flex justify-between flex-col w-full">
                                        <div class="flex items-center justify-between">
                                            <h1>Zachary West</h1>
                                            <h1 class="text-gray-400">5 min ago</h1>
                                        </div>
                                        <p class="text-gray-500 textcut-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                             Excepturi beatae sint totam aliquam repellendus, aliquid a.
                                            Aliquam veniam magni est minima corporis, 
                                            saepe explicabo nisi commodi architecto asperiores, officia modi!
                                           </p>
                                    </div>
                                </div>
                              </a>
                              <!--End of user chat and message per user-->
                               <!--user chat and message per user-->
                              <a  href="messages_reply_mobile.html">
                                <div class="flex border-b border-gray-300 py-2 cursor-pointer mx-3">
                                    <img src="assets/img/avater.png" alt="" class="rounded-full object-cover h-12">
                                    <div class=" ml-2 flex justify-between flex-col w-full">
                                        <div class="flex items-center justify-between">
                                            <h1>Zachary West</h1>
                                            <h1 class="text-gray-400">5 min ago</h1>
                                        </div>
                                        <p class="text-gray-500 textcut-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                             Excepturi beatae sint totam aliquam repellendus, aliquid a.
                                            Aliquam veniam magni est minima corporis, 
                                            saepe explicabo nisi commodi architecto asperiores, officia modi!
                                           </p>
                                    </div>
                                </div>
                              </a>
                              <!--End of user chat and message per user-->
                               <!--user chat and message per user-->
                              <a  href="messages_reply_mobile.html">
                                <div class="flex border-b border-gray-300 py-2 cursor-pointer mx-3">
                                    <img src="assets/img/avater.png" alt="" class="rounded-full object-cover h-12">
                                    <div class=" ml-2 flex justify-between flex-col w-full">
                                        <div class="flex items-center justify-between">
                                            <h1>Zachary West</h1>
                                            <h1 class="text-gray-400">5 min ago</h1>
                                        </div>
                                        <p class="text-gray-500 textcut-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                             Excepturi beatae sint totam aliquam repellendus, aliquid a.
                                            Aliquam veniam magni est minima corporis, 
                                            saepe explicabo nisi commodi architecto asperiores, officia modi!
                                           </p>
                                    </div>
                                </div>
                              </a>
                              <!--End of user chat and message per user-->
                               <!--user chat and message per user-->
                              <a  href="messages_reply_mobile.html">
                                <div class="flex border-b border-gray-300 py-2 cursor-pointer mx-3">
                                    <img src="assets/img/avater.png" alt="" class="rounded-full object-cover h-12">
                                    <div class=" ml-2 flex justify-between flex-col w-full">
                                        <div class="flex items-center justify-between">
                                            <h1>Zachary West</h1>
                                            <h1 class="text-gray-400">5 min ago</h1>
                                        </div>
                                        <p class="text-gray-500 textcut-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                             Excepturi beatae sint totam aliquam repellendus, aliquid a.
                                            Aliquam veniam magni est minima corporis, 
                                            saepe explicabo nisi commodi architecto asperiores, officia modi!
                                           </p>
                                    </div>
                                </div>
                              </a>
                              <!--End of user chat and message per user-->
                               <!--user chat and message per user-->
                              <a  href="messages_reply_mobile.html">
                                <div class="flex border-b border-gray-300 py-2 cursor-pointer mx-3">
                                    <img src="assets/img/avater.png" alt="" class="rounded-full object-cover h-12">
                                    <div class=" ml-2 flex justify-between flex-col w-full">
                                        <div class="flex items-center justify-between">
                                            <h1>Zachary West</h1>
                                            <h1 class="text-gray-400">5 min ago</h1>
                                        </div>
                                        <p class="text-gray-500 textcut-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                             Excepturi beatae sint totam aliquam repellendus, aliquid a.
                                            Aliquam veniam magni est minima corporis, 
                                            saepe explicabo nisi commodi architecto asperiores, officia modi!
                                           </p>
                                    </div>
                                </div>
                              </a>
                              <!--End of user chat and message per user-->
                               <!--user chat and message per user-->
                              <a  href="messages_reply_mobile.html">
                                <div class="flex border-b border-gray-300 py-2 cursor-pointer mx-3">
                                    <img src="assets/img/avater.png" alt="" class="rounded-full object-cover h-12">
                                    <div class=" ml-2 flex justify-between flex-col w-full">
                                        <div class="flex items-center justify-between">
                                            <h1>Zachary West</h1>
                                            <h1 class="text-gray-400">5 min ago</h1>
                                        </div>
                                        <p class="text-gray-500 textcut-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                             Excepturi beatae sint totam aliquam repellendus, aliquid a.
                                            Aliquam veniam magni est minima corporis, 
                                            saepe explicabo nisi commodi architecto asperiores, officia modi!
                                           </p>
                                    </div>
                                </div>
                              </a>
                              <!--End of user chat and message per user-->
                               <!--user chat and message per user-->
                              <a href="messages_reply_mobile.html">
                                <div class="flex border-b border-gray-300 py-2 cursor-pointer mx-3">
                                    <img src="assets/img/avater.png" alt="" class="rounded-full object-cover h-12">
                                    <div class=" ml-2 flex justify-between flex-col w-full">
                                        <div class="flex items-center justify-between">
                                            <h1>Zachary West</h1>
                                            <h1 class="text-gray-400">5 min ago</h1>
                                        </div>
                                        <p class="text-gray-500 textcut-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                             Excepturi beatae sint totam aliquam repellendus, aliquid a.
                                            Aliquam veniam magni est minima corporis, 
                                            saepe explicabo nisi commodi architecto asperiores, officia modi!
                                           </p>
                                    </div>
                                </div>
                              </a>
                              <!--End of user chat and message per user-->
                               <!--user chat and message per user-->
                              <a href="messages_reply_mobile.html">
                                <div class="flex border-b border-gray-300 py-2 cursor-pointer mx-3">
                                    <img src="assets/img/avater.png" alt="" class="rounded-full object-cover h-12">
                                    <div class=" ml-2 flex justify-between flex-col w-full">
                                        <div class="flex items-center justify-between">
                                            <h1>Zachary West</h1>
                                            <h1 class="text-gray-400">5 min ago</h1>
                                        </div>
                                        <p class="text-gray-500 textcut-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                             Excepturi beatae sint totam aliquam repellendus, aliquid a.
                                            Aliquam veniam magni est minima corporis, 
                                            saepe explicabo nisi commodi architecto asperiores, officia modi!
                                           </p>
                                    </div>
                                </div>
                              </a>
                              <!--End of user chat and message per user-->
                               <!--user chat and message per user-->
                               <a href="messages_reply_mobile.html" >
                                <div class="flex border-b border-gray-300 py-2 cursor-pointer mx-3">
                                    <img src="assets/img/avater.png" alt="" class="rounded-full object-cover h-12">
                                    <div class=" ml-2 flex justify-between flex-col w-full">
                                        <div class="flex items-center justify-between">
                                            <h1>Zachary West</h1>
                                            <h1 class="text-gray-400">5 min ago</h1>
                                        </div>
                                        <p class="text-gray-500 textcut-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                             Excepturi beatae sint totam aliquam repellendus, aliquid a.
                                            Aliquam veniam magni est minima corporis, 
                                            saepe explicabo nisi commodi architecto asperiores, officia modi!
                                           </p>
                                    </div>
                                </div>
                              </a>
                              <!--End of user chat and message per user-->
                               <!--user chat and message per user-->
                              <a href="messages_reply_mobile.html" >
                                <div class="flex border-b border-gray-300 py-2 cursor-pointer mx-3">
                                    <img src="assets/img/avater.png" alt="" class="rounded-full object-cover h-12">
                                    <div class=" ml-2 flex justify-between flex-col w-full">
                                        <div class="flex items-center justify-between">
                                            <h1>Zachary West</h1>
                                            <h1 class="text-gray-400">5 min ago</h1>
                                        </div>
                                        <p class="text-gray-500 textcut-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                             Excepturi beatae sint totam aliquam repellendus, aliquid a.
                                            Aliquam veniam magni est minima corporis, 
                                            saepe explicabo nisi commodi architecto asperiores, officia modi!
                                           </p>
                                    </div>
                                </div>
                              </a>
                              <!--End of user chat and message per user-->
                               <!--user chat and message per user-->
                              <a href="messages_reply_mobile.html" >
                                <div class="flex border-b border-gray-300 py-2 cursor-pointer mx-3">
                                    <img src="assets/img/avater.png" alt="" class="rounded-full object-cover h-12">
                                    <div class=" ml-2 flex justify-between flex-col w-full">
                                        <div class="flex items-center justify-between">
                                            <h1>Zachary West</h1>
                                            <h1 class="text-gray-400">5 min ago</h1>
                                        </div>
                                        <p class="text-gray-500 textcut-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                             Excepturi beatae sint totam aliquam repellendus, aliquid a.
                                            Aliquam veniam magni est minima corporis, 
                                            saepe explicabo nisi commodi architecto asperiores, officia modi!
                                           </p>
                                    </div>
                                </div>
                              </a>
                              <!--End of user chat and message per user-->
                          
                           </div>
                       </div>
                       <div class="col-span-4 ">
                          <div class="bg-gray-300 flex items-center justify-start py-1 sm:py-2 md:py-3 px-2 sm:w-screen md:w-screen sm:mt-2 sm:pin-t sm:fixed sm:top-auto md:fixed md:top-auto">
                            <a href="messages.html" class="lg:hidden xl:hidden">
                                <i class="fas fa-chevron-left mr-2"></i>
                            </a>
                            <img src="assets/img/prof.jpg" alt="" class="rounded-full object-cover h-12 w-12">
                            <h1 class="text-gray-600 text-xl ml-4">Sandra Sitter</h1>
                          </div>
                          <!--User replies and messages-->
                          <div class="px-2 py-3 mt-3 sm:mt-16 md:mt-16 sm:w-screen md:w-screen">
                            <div class="flex items-start">
                              <img src="assets/img/pic_1.png" alt="" class="rounded-full object-cover h-12">
                              <div class="bg-blue-200 flex flex-col justify-between px-2 py-2 rounded w-full ml-2">
                                <div class="flex items-center justify-between">
                                  <h1>Kimberly Jones</h1>
                                  <h1>10 Aug 2017</h1>
                                </div>
                                <p class="mt-1 text-justify leading-5 tracking-tight">
                                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis inventore 
                                  ipsa suscipit placeat perferendis earum sunt voluptatibus qui odit. 
                                </p>
                              </div>
                            </div>
                          </div>
                          <!--Instructor responds-->
                          <div class="px-2 py-3 mt-3 sm:w-screen md:w-screen">
                            <div class="flex items-start">
                              <img src="assets/img/prof.jpg" alt="" class="rounded-full object-cover h-12 w-12">
                              <div class=" flex flex-col justify-between px-2 py-2 rounded w-full ml-2 sm:bg-gray-200 md:bg-gray-200">
                                <div class="flex items-center justify-between">
                                  <h1>Sandra Sitter</h1>
                                  <h1>10 Aug 2017</h1>
                                </div>
                                <p class="mt-1 text-justify leading-5 tracking-tighter">
                                  You might remember the Dell computer commercials in which a youth reports this 
                                  exciting news to his friends that they are about to get their new computer by telling them,
                                  “Dude, you’re getting a Dell!” It
                                </p>
                              </div>
                            </div>
                          </div>
                          <!--User replies and messages-->
                          <div class="px-2 py-3 mt-3 sm:w-screen md:w-screen">
                            <div class="flex items-start">
                              <img src="assets/img/pic_1.png" alt="" class="rounded-full object-cover h-12">
                              <div class="bg-blue-200 flex flex-col justify-between px-2 py-2 rounded w-full ml-2">
                                <div class="flex items-center justify-between">
                                  <h1>Kimberly Jones</h1>
                                  <h1>10 Aug 2017</h1>
                                </div>
                                <p class="mt-1 text-justify leading-5 tracking-tight">
                                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis inventore 
                                  ipsa suscipit placeat perferendis earum sunt voluptatibus qui odit. 
                                </p>
                              </div>
                            </div>
                          </div>
                           <!--Instructor responds-->
                           <div class="px-2 py-3 mt-3 sm:w-screen md:w-screen">
                            <div class="flex items-start">
                              <img src="assets/img/prof.jpg" alt="" class="rounded-full object-cover h-12 w-12">
                              <div class=" flex flex-col justify-between px-2 py-2 rounded w-full ml-2 sm:bg-gray-200 md:bg-gray-200">
                                <div class="flex items-center justify-between">
                                  <h1>Sandra Sitter</h1>
                                  <h1>10 Aug 2017</h1>
                                </div>
                                <p class="mt-1 text-justify leading-5 tracking-tighter">
                                  You might remember the Dell computer commercials in which a youth reports this 
                                  exciting news to his friends that they are about to get their new computer by telling them,
                                  “Dude, you’re getting a Dell!” It
                                </p>
                              </div>
                            </div>
                          </div>
                          <!--User replies and messages-->
                          <div class="px-2 py-3 mt-3 sm:w-screen md:w-screen">
                            <div class="flex items-start">
                              <img src="assets/img/pic_1.png" alt="" class="rounded-full object-cover h-12">
                              <div class="bg-blue-200 flex flex-col justify-between px-2 py-2 rounded w-full ml-2">
                                <div class="flex items-center justify-between">
                                  <h1>Kimberly Jones</h1>
                                  <h1>10 Aug 2017</h1>
                                </div>
                                <p class="mt-1 text-justify leading-5 tracking-tight">
                                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis inventore 
                                  ipsa suscipit placeat perferendis earum sunt voluptatibus qui odit. 
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="mt-4 mb-8 flex items-center px-3 sm:w-screen md:w-screen">
                            <div class="border border-gray-300 flex items-center w-full">
                              <input type="text" class="py-2  focus:outline-none px-3 text-gray-800 w-full">
                              <div class="flex items-center">
                                <i class="fas fa-smile text-gray-600"></i>
                                <div class="flex ml-3">
                                  <i class="fas fa-paperclip text-gray-600  my-2"></i>
                                  <input type="file" name="" id="" class="w-6 cursor-pointer -ml-5 opacity-0">
                                </div>
                              </div>
                            </div>
                            <button type="submit" class="py-2 bg-green-600 px-5 text-white text-center rounded ml-3">Send</button>
                          </div>
                       </div>
                   </div>
                </div>
           </div>
       </div>
   </div>

     <!--Footer-->
     <!--
         <footer>
        <div class="bg-dark-2">
         <div class=" mx-16 flex items-center justify-between py-5 sm:flex-col md:flex-col md:mx-2 sm:mx-4">
            
             <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
               <img src="assets/img/get-it-on-google-play-badge.png" alt="get-it-on-google-play-badge" class="h-10 sm:mx-16">
                <div class="mt-3">
                 <p class="text-xl text-white sm:text-center">CONNECT WITH US</p>
                </div>
                <div class="mt-3">
                  <p class="text-white sm:text-center">Get news on the latest courses</p>
                </div>
                <div class="flex mt-3 items-center">
                 <input type="text" placeholder="Your Email.." class="py-1 px-2 bg-gray-100 bg-opacity-25 text-white focus:outline-none">
                  <button class="bg-green-600 text-white px-2 py-1 focus:outline-none rounded-r">SUBCRIBE</button>
                </div>
                <div class="flex mt-3 items-center justify-between">
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-facebook-f text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-twitter text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-youtube text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-linkedin-in text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-instagram text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                </div>
            </div>
        </div>
        </div>
    
        
         <div class="bg-gray-200">
            <div class="mx-20 sm:mx-5 flex items-center py-3">
                <img src="assets/svgs/logo/techskilz logo.svg" alt="" class="h-4">
                <p class="ml-3">Copyright &copy; 2020 Techskillz. <span class="sm:hidden">All rights reserved.</span></p>
            </div>
         </div>
        
    </footer>
     -->
     
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>  
    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery-tailwind-toggle.js"></script>
</body>
</html>