<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Performance</title>
</head>
<body>
   <header class="w-full bg-white border-b border-gray-300 shadow py-6 fixed top-0 z-50">
       <div class="pin-t">
           <div class="container mx-auto">
               <div class="flex items-center sm:justify-between md:justify-between md:mx-4">
                  <a href="index.html" class="sm:hidden md:hidden">
                    <img src="assets/svgs/logo/techskilz logo.svg" alt="">
                  </a>
                  <button class="flex items-center font-semibold ml-10 sm:ml-0 md:ml-0 lg:hidden xl:hidden" onclick="showSideNav()">
                     <img src="assets/svgs/icons/Apps Icon.svg" alt="" class="mr-2">
                     LIBRARY
                  </button>
                  <button class="flex items-center font-semibold ml-10 sm:ml-0 md:ml-0 sm:hidden md:hidden">
                     <img src="assets/svgs/icons/Apps Icon.svg" alt="" class="mr-2">
                     LIBRARY
                  </button>
                  <div class="flex ml-10 flex-1 sm:hidden">
                    <input type="text" class="bg-gray-300 py-2 px-2 focus:outline-none rounded-l flex-1">
                    <button class="bg-green-600 py-2 px-3 rounded-r">
                        <i class="fas fa-search text-white"></i>
                    </button>
                  </div>
                  <!--logo (shows only on mobile)-->
                  <a href="index.html">
                   <img src="assets/svgs/logo/techskilz logo.svg" alt="" class="lg:hidden xl:hidden md:hidden h-4">
                  </a>
                  <div class="flex items-center justify-between ml-5">
                      <img src="assets/svgs/icons/library-books.svg" alt="" class="sm:hidden md:hidden">
                      <button class="font-semibold mx-4 focus:outline-none flex items-center sm:hidden md:hidden">
                        MY ACCOUNTS
                        <i class="fas fa-chevron-down ml-1"></i>
                      </button>
                      <button class="ml-2 focus:outline-none">
                          <img src="assets/img/prof.jpg" alt="" class="h-10 rounded-full object-cover w-10">
                      </button>
                      <div class="flex items-center justify-between ml-8 sm:hidden md:hidden">
                        <img src="assets/svgs/icons/notifications.svg" alt="">
                        <img src="assets/svgs/icons/settings.svg" alt="" class="ml-8">
                     </div>

                  </div>
               </div>
           </div>
       </div>
   </header>
   <div class="grid grid-cols-12 h-screen overflow-y-hidden mt-20">
       <div class="col-span-3 border-r border-gray-300 shadow-lg overflow-y-auto sm:hidden md:hidden">
         <div class="mt-12">
             <a href="index.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal  flex items-center focus:bg-green-300 focus:text-white">
                <svg class="text-black fill-current mr-2 h-5 w-6"><path d="M12 2.1L1 12h3v9h6v-7h4v7h6v-9h3L12 2.1z"/></svg>
                INSTRUCTOR DASHBOARD
            </a>
             <a href="manage_courses.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <svg class="mr-2" width="20" height="20"><path data-name="Icon material-library-books" d="M2 4H0v14a2.006 2.006 0 002 2h14v-2H2zm16-4H6a2.006 2.006 0 00-2 2v12a2.006 2.006 0 002 2h12a2.006 2.006 0 002-2V2a2.006 2.006 0 00-2-2zm-1 9H7V7h10zm-4 4H7v-2h6zm4-8H7V3h10z"/></svg>
                MANAGE COURSES
            </a>
             <a href="manage_quiz.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <svg class="mr-2" width="17.438" height="17.438"><path data-name="Icon awesome-question-circle" d="M17.438 8.719A8.719 8.719 0 118.719 0a8.718 8.718 0 018.719 8.719zM8.953 2.883a4.554 4.554 0 00-4.1 2.241.422.422 0 00.1.572l1.22.925a.422.422 0 00.586-.075c.628-.8 1.059-1.258 2.015-1.258.718 0 1.607.462 1.607 1.159 0 .526-.435.8-1.144 1.194-.827.464-1.921 1.041-1.921 2.484v.141a.422.422 0 00.422.422h1.965a.422.422 0 00.422-.422v-.047c0-1 2.925-1.042 2.925-3.75 0-2.039-2.115-3.586-4.097-3.586zm-.234 8.719a1.617 1.617 0 101.617 1.617 1.619 1.619 0 00-1.617-1.617z"/></svg>
                MANAGE QUIZZES
            </a>
             <a href="calender.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <i class="fas fa-calendar-alt mr-2"></i>
                CALENDAR
            </a>
             <a href="messages.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300  focus:text-white">
                <i class="fas fa-comment-alt mr-2"></i>
                MESSAGES
            </a>
             <a href="peformance.html" class="bg-gray-200 hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex text-green-600 items-center focus:bg-green-300 focus:text-white">
                <i class="far fa-chart-bar mr-2"></i>
                PERFORMANCE
            </a>
            <div class="mt-8 mb-8">
                <h1 class="font-bold mx-8 mb-8">ACCOUNT</h1>
                <a href="profile.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-cog mr-2"></i>
                    PROFILE & SETTINGS
                </a>
                <a href="notification.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-bell mr-2"></i>
                    NOTIFICATIONS
                </a>
                <a href="login.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-sign-out-alt mr-2"></i>
                    LOGOUT
                </a>
            </div>
         </div>
       </div>
       <div class="col-span-9  overflow-y-auto sm:col-span-12 md:col-span-12">
        <!--mobile nav drawer-->
        <div class="bg-gray-900 bg-opacity-50 h-full xl:hidden lg:hidden z-10 fixed w-full pin-t" id="nav-drawer">
          <div class="mx-2 bg-white rounded mt-6">
            <div class="flex justify-end py-2 px-2">
              <button class="focus:outline-none" id="hide-sidenav" onclick=" hideSideNav()">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="flex flex-col">
              <a href="index.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600">Home</a>
              <a href="manage_courses.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">Manage Course</a>
              <a href="manage_quiz.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">manage quiz</a>
              <a href="calender.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">calender</a>
              <a href="messages.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">messages</a>
              <a href="peformance.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">peformance</a>
              <a href="profile.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">profile and settingsa>
              <a href="notification.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">notification</a>
              <a href="login.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">Logout</a>
            </div>
          </div>
        </div>
           <div class="grid grid-cols-9">
               <div class="col-span-2 h-full bg-gray-200 border-r border-gray-300 shadow sm:hidden md:hidden">
                   <div class="my-12">
                   <div class="w-full bg-white hover:bg-white  py-3">
                      <a href="peformance.html" class="px-12 text-green-600 font-normal">
                        OVERVIEW
                      </a>
                   </div>
                   <div class="w-full bg-gray-200 hover:bg-white py-3 my-3">
                      <a href="reviews.html" class="px-12 text-black hover:text-green-600 font-normal">
                        REVIEWS
                      </a>
                   </div>
                   <div class="w-full bg-gray-200 hover:bg-white py-3 my-3">
                      <a href="earnings.html" class="px-12 text-black hover:text-green-600 font-normal">
                        EARNINGS
                      </a>
                   </div>
                   </div>
               </div>
               <div class="col-span-7 sm:col-span-9"> 
                  <!--show msg hamburger menu on mobile-->
                   <div class="bg-gray-900 bg-opacity-50 h-full xl:hidden lg:hidden z-10 fixed w-full pin-t" id="show-msg">
                     <div class="mx-4 bg-white rounded mt-8 h-auto flex flex-col px-2 animate__backInUp">
                      <div class="flex justify-end mt-4 mx-4">
                        <button class="focus:outline-none" onclick="closeMsg()">
                          <i class="fas fa-times"></i>
                        </button>
                      </div> 
                      <a href="peformance.html" class="border-b border-gray-300 py-2 px-2 mx-2">OVERVIEW</a>
                       <a href="reviews.html" class="border-b border-gray-300 py-2 px-2 mx-2">REVIEWS</a>
                       <a href="earnings.html" class="border-b border-gray-300 py-2 px-2 mx-2">EARNINGS</a>
                     </div>
                   </div>
                   <div class="mt-4 md:w-screen">
                     <!--hamburger icon-->
                     <div class="flex justify-end">
                    <button class="mx-3 focus:outline-none xl:hidden lg:hidden mt-3" onclick="showMsg()">
                      <i class="fas fa-bars text-gray-600 transition duration-500 ease-in-out"></i>
                    </button>
                     </div>
                    </div>
                    <div class="mx-4 mt-5 md:w-full md:mx-0 md:ml-20">
                      <h1 class="text-3xl font-bold sm:text-2xl">OVERVIEW</h1>
                      <div class="flex items-center justify-center sm:flex-col mt-2 md:flex-col">
                        <div class="border border-green-0 sm:w-full md:w-full">
                          <h1 class="font-extrabold text-center text-xl mt-6">TOTAL REVENUE</h1>
                          <h1 class="font-extrabold text-4xl text-center">$1050.50</h1>
                          <div class="bg-green-0 py-4 px-2 mt-2">
                            <h1 class="font-bold text-xl text-white text-center">Revenue for this month</h1>
                          </div>
                        </div>
                        <div class="border border-green-600 mx-3 sm:my-3 sm:w-full md:my-3 md:w-full">
                          <h1 class="font-extrabold text-center text-xl mt-6">TOTAL ENROLLLMENT</h1>
                          <h1 class="font-extrabold text-4xl text-center">50</h1>
                          <div class="bg-green-600 py-4 px-2 mt-2">
                            <h1 class="font-bold text-xl text-white text-center">Revenue for this month</h1>
                          </div>
                        </div>
                        <div class="border border-yellow-500 sm:w-full md:w-full">
                          <h1 class="font-extrabold text-center text-lg mt-6">INSTRUCTOR'S RATINGS</h1>
                          <h1 class="font-extrabold text-4xl text-center">$4.5</h1>
                          <div class="bg-yellow-500 py-4 px-2 mt-2">
                            <h1 class="font-bold text-xl text-white text-center">Revenue for this month</h1>
                          </div>
                        </div>
                      </div>
                      <div class="mt-6 shadow p-3 rounded border border-gray-300">
                        <div class="flex items-start justify-between">
                          <h1 class="text-xl">Revenue</h1>
                          <div class="flex items-start">
                            <select name="" id="" class="form-select">
                              <option value="">This Month</option>
                              <option value="">This Month</option>
                              <option value="">This Month</option>
                            </select>
                            <svg  viewBox="0 0 16 16" class="bi bi-gear h-5 text-gray-700 fill-current ml-4">
                              <path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
                              <path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
                            </svg>
                          </div>
                        </div>
                        <div class="mt-2 flex justify-start">
                          <label for="" class="block">
                            <span class="text-xs">This Month</span>
                            <h1 class="text-green-0 text-2xl">$545.54</h1>
                          </label>
                          <label for="" class="block ml-6">
                            <span class="text-xs">Last Month</span>
                            <h1 class="text-2xl">$1000</h1>
                          </label>
                        </div>
                        <div class="mt-5">
                          <div id="chart">
                          </div>
                        </div>
                      </div>
                    </div>  
                   </div>
                </div>
           </div>
       </div>
   </div>

     <!--Footer-->
     <!--
         <footer>
        <div class="bg-dark-2">
         <div class=" mx-16 flex items-center justify-between py-5 sm:flex-col md:flex-col md:mx-2 sm:mx-4">
            
             <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
               <img src="assets/img/get-it-on-google-play-badge.png" alt="get-it-on-google-play-badge" class="h-10 sm:mx-16">
                <div class="mt-3">
                 <p class="text-xl text-white sm:text-center">CONNECT WITH US</p>
                </div>
                <div class="mt-3">
                  <p class="text-white sm:text-center">Get news on the latest courses</p>
                </div>
                <div class="flex mt-3 items-center">
                 <input type="text" placeholder="Your Email.." class="py-1 px-2 bg-gray-100 bg-opacity-25 text-white focus:outline-none">
                  <button class="bg-green-600 text-white px-2 py-1 focus:outline-none rounded-r">SUBCRIBE</button>
                </div>
                <div class="flex mt-3 items-center justify-between">
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-facebook-f text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-twitter text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-youtube text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-linkedin-in text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-instagram text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                </div>
            </div>
        </div>
        </div>
    
        
         <div class="bg-gray-200">
            <div class="mx-20 sm:mx-5 flex items-center py-3">
                <img src="assets/svgs/logo/techskilz logo.svg" alt="" class="h-4">
                <p class="ml-3">Copyright &copy; 2020 Techskillz. <span class="sm:hidden">All rights reserved.</span></p>
            </div>
         </div>
        
    </footer>
     -->
     
    
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>  
    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery-tailwind-toggle.js"></script>
      <!--Chart-->
      <script>
        var options = {
          series: [{
            name: "Revenue",
            data: [10, 41, 35, 51, 49, 62, 69, 91, 148]
        }],
          chart: {
          height: 350,
          type: 'line',
          zoom: {
            enabled: false
          }
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          curve: 'straight'
        },
       
        grid: {
          row: {
            colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
            opacity: 0.5
          },
        },
        xaxis: {
          categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
        }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
    </script>
</body>
</html>