<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Profile</title>
</head>
<body>
   <header class="w-full bg-white border-b border-gray-300 shadow py-6 fixed top-0 z-50">
       <div class="pin-t">
           <div class="container mx-auto">
               <div class="flex items-center sm:justify-between md:justify-between md:mx-4">
                  <a href="index.html" class="sm:hidden md:hidden">
                    <img src="assets/svgs/logo/techskilz logo.svg" alt="">
                  </a>
                  <button class="flex items-center font-semibold ml-10 sm:ml-0 md:ml-0 lg:hidden xl:hidden" onclick="showSideNav()">
                     <img src="assets/svgs/icons/Apps Icon.svg" alt="" class="mr-2">
                     LIBRARY
                  </button>
                  <button class="flex items-center font-semibold ml-10 sm:ml-0 md:ml-0 sm:hidden md:hidden">
                     <img src="assets/svgs/icons/Apps Icon.svg" alt="" class="mr-2">
                     LIBRARY
                  </button>
                  <div class="flex ml-10 flex-1 sm:hidden">
                    <input type="text" class="bg-gray-300 py-2 px-2 focus:outline-none rounded-l flex-1">
                    <button class="bg-green-600 py-2 px-3 rounded-r">
                        <i class="fas fa-search text-white"></i>
                    </button>
                  </div>
                  <!--logo (shows only on mobile)-->
                  <a href="index.html">
                   <img src="assets/svgs/logo/techskilz logo.svg" alt="" class="lg:hidden xl:hidden md:hidden h-4">
                  </a>
                  <div class="flex items-center justify-between ml-5">
                      <img src="assets/svgs/icons/library-books.svg" alt="" class="sm:hidden md:hidden">
                      <button class="font-semibold mx-4 focus:outline-none flex items-center sm:hidden md:hidden">
                        MY ACCOUNTS
                        <i class="fas fa-chevron-down ml-1"></i>
                      </button>
                      <button class="ml-2 focus:outline-none">
                          <img src="assets/img/prof.jpg" alt="" class="h-10 rounded-full object-cover w-10">
                      </button>
                      <div class="flex items-center justify-between ml-8 sm:hidden md:hidden">
                        <img src="assets/svgs/icons/notifications.svg" alt="">
                        <img src="assets/svgs/icons/settings.svg" alt="" class="ml-8">
                     </div>

                  </div>
               </div>
           </div>
       </div>
   </header>
   <div class="grid grid-cols-12 h-screen overflow-y-hidden mt-20">
       <div class="col-span-3 border-r border-gray-300 shadow-lg overflow-y-auto sm:hidden md:hidden">
         <div class="mt-12">
             <a href="index.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal  flex items-center focus:bg-green-300 focus:text-white">
                <svg class="text-black fill-current mr-2 h-5 w-6"><path d="M12 2.1L1 12h3v9h6v-7h4v7h6v-9h3L12 2.1z"/></svg>
                INSTRUCTOR DASHBOARD
            </a>
             <a href="manage_courses.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <svg class="mr-2" width="20" height="20"><path data-name="Icon material-library-books" d="M2 4H0v14a2.006 2.006 0 002 2h14v-2H2zm16-4H6a2.006 2.006 0 00-2 2v12a2.006 2.006 0 002 2h12a2.006 2.006 0 002-2V2a2.006 2.006 0 00-2-2zm-1 9H7V7h10zm-4 4H7v-2h6zm4-8H7V3h10z"/></svg>
                MANAGE COURSES
            </a>
             <a href="manage_quiz.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <svg class="mr-2" width="17.438" height="17.438"><path data-name="Icon awesome-question-circle" d="M17.438 8.719A8.719 8.719 0 118.719 0a8.718 8.718 0 018.719 8.719zM8.953 2.883a4.554 4.554 0 00-4.1 2.241.422.422 0 00.1.572l1.22.925a.422.422 0 00.586-.075c.628-.8 1.059-1.258 2.015-1.258.718 0 1.607.462 1.607 1.159 0 .526-.435.8-1.144 1.194-.827.464-1.921 1.041-1.921 2.484v.141a.422.422 0 00.422.422h1.965a.422.422 0 00.422-.422v-.047c0-1 2.925-1.042 2.925-3.75 0-2.039-2.115-3.586-4.097-3.586zm-.234 8.719a1.617 1.617 0 101.617 1.617 1.619 1.619 0 00-1.617-1.617z"/></svg>
                MANAGE QUIZZES
            </a>
             <a href="calender.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                <i class="fas fa-calendar-alt mr-2"></i>
                CALENDAR
            </a>
             <a href="messages.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300  focus:text-white">
                <i class="fas fa-comment-alt mr-2"></i>
                MESSAGES
            </a>
             <a href="peformance.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex text-black items-center focus:bg-green-300 focus:text-white">
                <i class="far fa-chart-bar mr-2"></i>
                PERFORMANCE
            </a>
            <div class="mt-8 mb-8">
                <h1 class="font-bold mx-8 mb-8">ACCOUNT</h1>
                <a href="profile.html" class="bg-gray-200 text-green-600 hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-cog mr-2"></i>
                    PROFILE & SETTINGS
                </a>
                <a href="notification.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-bell mr-2"></i>
                    NOTIFICATIONS
                </a>
                <a href="login.html" class="bg-white hover:bg-gray-200 py-3 px-10 font-normal mt-3 flex items-center focus:bg-green-300 focus:text-white">
                    <i class="fas fa-sign-out-alt mr-2"></i>
                    LOGOUT
                </a>
            </div>
         </div>
       </div>
       <div class="col-span-9  overflow-y-auto sm:col-span-12 md:col-span-12">
        <!--mobile nav drawer-->
          <div class="bg-gray-900 bg-opacity-50 h-full xl:hidden lg:hidden z-10 fixed w-full pin-t" id="nav-drawer">
          <div class="mx-2 bg-white rounded mt-6">
            <div class="flex justify-end py-2 px-2">
              <button class="focus:outline-none" id="hide-sidenav" onclick=" hideSideNav()">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="flex flex-col">
              <a href="index.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600">Home</a>
              <a href="manage_courses.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">Manage Course</a>
              <a href="manage_quiz.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">manage quiz</a>
              <a href="calender.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">calender</a>
              <a href="messages.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">messages</a>
              <a href="peformance.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">peformance</a>
              <a href="profile.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">profile and settingsa>
              <a href="notification.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">notification</a>
              <a href="login.html" class="mx-4 border-b py-2 border-gray-200 text-gray-600 capitalize">Logout</a>
            </div>
          </div>
          </div>
          <!--button tabs -->
          <div class="mt-16 flex items-center bg-white shadow rounded mx-6 sm:mx-1 overflow-x-auto">
            <button class="w3-bar-item w3-button px-3 py-4 w-full border border-transparent sm:focus:bg-white focus:outline-none focus:bg-gray-200 sm:focus:border-white" onclick="openprofile('my-profile')">MY PROFILE</button>
            <button class="w3-bar-item w3-button px-3 py-4 sm:py-6 w-full border border-transparent sm:focus:bg-white focus:outline-none focus:bg-gray-200 sm:focus:border-white" onclick="openprofile('account')">ACCOUNT</button>
            <button class="w3-bar-item w3-button px-3 py-4 w-full border border-transparent sm:focus:bg-white focus:outline-none focus:bg-gray-200 sm:focus:border-white" onclick="openprofile('Payment-method')">PAYOUT SETTINGS</button>
            <button class="w3-bar-item w3-button px-3 py-4 sm:py-6 w-full border border-transparent sm:focus:bg-white focus:outline-none focus:bg-gray-200 sm:focus:border-white" onclick="openprofile('Privacy')">PRIVACY</button>
            <button class="w3-bar-item w3-button px-3 py-4 sm:py-6 w-full border border-transparent sm:focus:bg-white focus:outline-none focus:bg-gray-200 sm:focus:border-white" onclick="openprofile('notification')">NOTIFICATION</button>
            <button class="w3-bar-item w3-button px-3 py-4 w-full border border-transparent sm:focus:bg-white focus:outline-none focus:bg-gray-200 sm:focus:border-white" onclick="openprofile('close-account')">CLOSE ACCOUNT</button>
          </div>

          <div class="mx-6 sm:mx-4 mt-10 mb-5">
            <div id="my-profile" class="profile-tabs mb-8">
              <div class="bg-white rounded py-5 shadow-xl border">
                  <h1 class="text-3xl font-bold text-left mx-4">PUBLIC PROFILE</h1>
              </div> 
              <form class="flex flex-col mt-10">
                  <div class="flex sm:flex-col">
                    <div class="bg-gray-600 object-cover h-full">
                      <img src="https://dummyimage.com/300x300/c5d7db/000000" alt="" class="w-ful object-cover h-full">
                      <input type="file" id="img" name="img" accept="image/*" class="bg-green-600 text-white">
                    </div>
                   <div class="ml-3 flex flex-col w-full sm:ml-0 sm:mx-3">
                      <div class="mb-3 flex sm:flex-col sm:mt-3">
                          <div class="w-1/2 sm:w-full">
                              <label class="block uppercase tracking-wide text-gray-900 text-xs font-bold mb-2" for="grid-first-name">
                                  First Name
                                </label>
                                <input class="appearance-none block w-full bg-gray-200 text-gray-700  rounded py-3 px-4 focus:outline-none" id="grid-first-name" type="text" placeholder="Jane"> 
                          </div>
                          <div class="w-1/2 ml-2 sm:w-full sm:ml-0 sm:mt-3">
                              <label class="block uppercase tracking-wide text-gray-900 text-xs font-bold mb-2 " for="grid-first-name">
                                  Last Name
                                </label>
                                <input class="appearance-none block w-full bg-gray-200 text-gray-700 rounded py-3 px-4 mb-3 leading-tight focus:outline-none" id="grid-first-name" type="text" placeholder="Jane"> 
                          </div>
                      </div>
                      <div class="w-full mt-3">
                          <label class="block uppercase tracking-wide text-gray-900 text-xs font-bold mb-2 " for="grid-first-name">
                              OCCUPATION
                            </label>
                            <input class="appearance-none block w-full bg-gray-200 text-gray-700 rounded py-3 px-4 mb-3 leading-tight focus:outline-none" id="grid-first-name" type="text"> 
                      </div>
                      <div class="w-full mt-3">
                          <label class="block uppercase tracking-wide text-gray-900 text-xs font-bold mb-2 " for="grid-first-name">
                            COMPANY NAME
                            </label>
                            <input class="appearance-none block w-full bg-gray-200 text-gray-700 rounded py-3 px-4 mb-3 leading-tight focus:outline-none" id="grid-first-name" type="text"> 
                      </div>
                      <div class="flex sm:flex-col">
                          <div class="w-1/2 sm:w-full">
                              <label class="block uppercase tracking-wide text-gray-900 text-xs font-bold mb-2" for="grid-first-name">
                                  EMAIL
                                </label>
                                <input class="appearance-none block w-full bg-gray-200 text-gray-700  rounded py-3 px-4 focus:outline-none" id="grid-first-name" type="email"> 
                          </div>
                          <div class="w-1/2 ml-2 sm:w-full sm:ml-0 sm:mt-3">
                              <label class="block uppercase tracking-wide text-gray-900 text-xs font-bold mb-2 " for="grid-first-name">
                                  PHONE
                                </label>
                                <input class="appearance-none block w-full bg-gray-200 text-gray-700 rounded py-3 px-4 mb-3 leading-tight focus:outline-none" id="grid-first-name" type="tel"> 
                          </div>
                      </div>  
                   </div>
                  </div>
                  <div class="mt-3">
                    <label class="block uppercase tracking-wide text-gray-900 text-xs font-bold mb-2 " for="grid-first-name">
                      PERSONAL INFO
                    </label>
                    <textarea name="text" id="" cols="30" rows="10" class="bg-gray-300 w-full h-64 focus:outline-none px-2 text-gray-700"></textarea>
                  </div>
                  <div class="border-b border-gray-300 pb-1 mt-6">
                    <h1 class="text-2xl text-black font-bold">SOCIAL LINKS</h1>
                  </div>
                  <div class="flex sm:flex-col mt-5">
                    <div class="w-1/2 sm:w-full">
                        <label class="block uppercase tracking-wide text-gray-900 text-xs font-bold mb-2" for="grid-first-name">
                          FACEBOOK
                          </label>
                          <input class="appearance-none block w-full bg-gray-200 text-gray-700  rounded py-3 px-4 focus:outline-none" id="grid-first-name" type="email"> 
                    </div>
                    <div class="w-1/2 ml-2 sm:w-full sm:ml-0 sm:mt-3">
                        <label class="block uppercase tracking-wide text-gray-900 text-xs font-bold mb-2 " for="grid-first-name">
                          TWITTER
                          </label>
                          <input class="appearance-none block w-full bg-gray-200 text-gray-700 rounded py-3 px-4 mb-3 leading-tight focus:outline-none" id="grid-first-name" type="tel"> 
                    </div>
                </div> 
                  <div class="flex sm:flex-col mt-5">
                    <div class="w-1/2 sm:w-full">
                        <label class="block uppercase tracking-wide text-gray-900 text-xs font-bold mb-2" for="grid-first-name">
                          LINKEDIN
                          </label>
                          <input class="appearance-none block w-full bg-gray-200 text-gray-700  rounded py-3 px-4 focus:outline-none" id="grid-first-name" type="email"> 
                    </div>
                    <div class="w-1/2 ml-2 sm:w-full sm:ml-0 sm:mt-3">
                        <label class="block uppercase tracking-wide text-gray-900 text-xs font-bold mb-2 " for="grid-first-name">
                          TWITTER
                          </label>
                          <input class="appearance-none block w-full bg-gray-200 text-gray-700 rounded py-3 px-4 mb-3 leading-tight focus:outline-none" id="grid-first-name" type="tel"> 
                    </div>
                </div> 
                <div class="mt-8">
                  <button type="submit" class="bg-green-600 mt-5 rounded text-white uppercase font-semibold py-2 px-3 focus:outline-none flex items-center">
                    SAVE CHANGES
                    <i class="fas fa-arrow-right text-white ml-4"></i>
                  </button>
                </div>
              </form>
            </div>

            <div id="account" class="w3-container profile-tabs" style="display:none">
               <div class="bg-white rounded py-5 shadow-xl border flex items-center justify-between sm:flex-col">
                 <h1 class="text-3xl font-bold text-left mx-4">ACCOUNT</h1>
                 <p class="mx-4 sm:mt-2">Edit your account settings and change your password here</p>
               </div> 
               <form class="mt-16 mx-4">
                 <div class="border-b border-gray-400 pb-2">
                   <h1 class="font-bold text-left">EMAIL</h1>
                 </div>
                 <div class="mt-8">
                   <label for="email" class="block uppercase tracking-wide text-gray-900 text-xs font-bold mb-2">EMAIL:</label>
                   <input type="email" name="" id=""  class="bg-gray-400 py-2 rounded w-full px-3 focus:outline-none text-black" disabled placeholder="johndoe@gmail.com">
                 </div>
                 <div class="border-b border-gray-400 pb-2 mt-8">
                  <h1 class="font-bold text-left">CHANGE PASSWORD</h1>
                </div>
                <div class="mt-8">
                  <label for="email" class="block uppercase tracking-wide text-gray-900 text-xs font-bold mb-2">OLD PASSWORD:</label>
                  <input type="password" name="" id=""  class="bg-gray-200 py-2 rounded w-1/2 sm:w-full px-3 focus:outline-none text-black">
                </div>
                <div class="mt-3">
                  <label for="email" class="block uppercase tracking-wide text-gray-900 text-xs font-bold mb-2">NEW PASSWORD:</label>
                  <input type="password" name="" id=""  class="bg-gray-200 py-2 rounded w-1/2 sm:w-full px-3 focus:outline-none text-black">
                </div>
                <div class="mt-3">
                  <label for="email" class="block  tracking-wide text-gray-900 text-xs font-bold mb-2">Confirm Password</label>
                  <input type="password" name="" id=""  class="bg-gray-200 py-2 rounded w-1/2 sm:w-full px-3 focus:outline-none text-black">
                </div>
                <button type="submit" class="bg-green-600 mt-5 rounded text-white uppercase font-semibold py-2 px-3 focus:outline-none flex items-center">
                  SAVE CHANGES
                  <i class="fas fa-arrow-right text-white ml-4"></i>
                </button>
               </form>
            </div>
            
            <div id="Payment-method" class="w3-container profile-tabs" style="display:none">
              <div class="bg-white rounded py-5 shadow-xl border flex items-center justify-between sm:flex-col">
                <h1 class="text-3xl font-bold text-left mx-4">PAYMENT METHOD</h1>
                <p class="mx-4 sm:mt-2">Update your credit card information</p>
              </div> 
              <form action="">
                <div class="mx-6 sm:mx-1">
                  <div class="border-b border-gray-400 pb-2 mt-8">
                    <h1 class="font-bold">PAYMENT SETTINGS</h1>
                  </div>
                  <div class="mt-5">
                    <input type="checkbox" name="savecard" id="" class="form-checkbox text-green-0 h-5 w-5" checked>
                    <span class="ml-2">Keep transaction information for further purchasest</span>
                  </div>
                  <div class="border-b border-gray-400 pb-2 mt-12">
                    <h1 class="font-bold">PAYMENT SETTINGS</h1>
                  </div>
                  <div class="flex items-center mt-5 sm:flex-col ">
                    <div class="rounded-full shadow-lg py-5 px-5 sm:w-full sm:rounded">
                      <input type="radio" name="Payment-method" id="" class="form-radio text-green-600 h-5 w-5 border border-green-600" checked>
                      <span class="mx-5">Credit/Debit Card</span>
                    </div>
                    <div class="rounded-full shadow-lg py-5 align-middle px-5 ml-5 sm:ml-0 sm:rounded sm:mt-3 sm:w-full">
                      <input type="radio" name="Payment-method" id="" class="form-radio text-green-600 h-5 w-5 border border-green-600">
                      <span class="mx-5">Paypal</span>
                    </div>
                  </div>
                  <div class="mx-12 sm:mx-1 border-l border-gray-900 pl-6 mt-6 sm:pl-0 sm:border-transparent">
                    <div class="mt-3">
                      <label for="cardname" class="block  tracking-wide text-gray-900 mb-2">Name on Card</label>
                      <input type="text" name="" id=""  class="bg-gray-200 py-2 rounded w-1/2 sm:w-full px-3 focus:outline-none text-black">
                    </div>
                    <div class="mt-3">
                      <label for="cardnumber" class="block  tracking-wide text-gray-900 mb-2">Card Number</label>
                      <input type="text" name="" id=""  class="bg-gray-200 py-2 rounded w-1/2 sm:w-full px-3 focus:outline-none text-black">
                    </div>
                    <div class="flex items-center justify-between w-1/2 mt-4 sm:flex-col">
                       <div>
                         <label for="Expiration" class="block  tracking-wide text-gray-900 mb-2">Expiration</label>
                         <div class="flex items-center">
                           <input type="text" class="bg-gray-200 py-2 px-4 focus:outline-none w-16">
                           <span class="mx-2">/</span>
                           <input type="text" class="bg-gray-200 py-2 px-4 focus:outline-none w-16">
                          </div>
                       </div>
                       <div class="mt-5">
                         <label for="ccv" class="block  tracking-wide text-gray-900 mb-2">CCV</label>
                          <input type="text" class="bg-gray-200 py-2 px-4 focus:outline-none w-full">
                       </div>
                    </div>
                    <button class="py-2 px-3 bg-black text-white font-semibold mt-5 rounded-lg">SET PAYMENT METHOD</button>
                  </div>
                  <button type="submit" class="bg-green-600 mt-5 rounded text-white uppercase font-semibold py-2 px-3 focus:outline-none flex items-center">
                    SAVE CHANGES
                    <i class="fas fa-arrow-right text-white ml-4"></i>
                  </button>
                </div>
              </form>
             
            </div>

            <div id="Privacy" class="w3-container profile-tabs" style="display:none">
              <div class="bg-white rounded py-5 shadow-xl border">
                <h1 class="text-3xl font-bold text-left mx-4">PRIVACY SETTINGS</h1>
              </div> 
              <div class="mt-10 mx-6">
                <p class="mt-6">Profile page settings</p>
                <div class="my-6">
                  <input type="checkbox" name="" id="" class="form-checkbox text-green-0 h-5 w-5  border border-gray-400" checked>
                  <span class="ml-3">Show your profile on search engines</span>
                </div>
                <div class="my-6">
                  <input type="checkbox" name="" id="" class="form-checkbox text-green-0 h-5 w-5 border border-gray-400">
                  <span class="ml-3">Show courses you're taking on your profile page</span>
                </div>
                <button type="submit" class="bg-green-600 mt-5 rounded text-white uppercase font-semibold py-2 px-3 focus:outline-none flex items-center">
                  SAVE CHANGES
                  <i class="fas fa-arrow-right text-white ml-4"></i>
                </button>
              </div>
            </div>
            
            <div id="notification" class="w3-container profile-tabs" style="display:none">
               <div class="bg-white rounded py-5 shadow-xl border flex items-center justify-between sm:flex-col">
                 <h1 class="text-3xl font-bold text-left mx-4">NOTIFICATION SETTINGS</h1>
                 <p class="mx-4 sm:mt-2">Select push and email notifications you'd like to receive</p>
               </div> 
               <div class="border-b border-gray-400 pb-2 mt-12">
                 <h1 class="font-bold text-xl">CHOOSE WHEN AND HOW TO BE NOTIFIED</h1>
               </div>
               <div class="mt-8">
                <div class="flex sm:w-full">
                  <div class="h-5">
                    <label
                      data-toggle="checkbox-toggle"
                      data-rounded="rounded-full"
                      data-handle-size="20"
                      data-handle-color="bg-white"
                      data-off-color="bg-gray-400"
                      data-on-color="bg-green-0">
                      <input type="checkbox" checked />
                  </label>
                  </div>
                  <div class="ml-3 flex flex-col">
                    <h1 class="font-bold">Questions</h1>
                    <p>Notify me about activity from the profiles new questions</p>
                  </div>
                </div>
                <div class="flex sm:w-full mt-4">
                  <div class="h-5">
                    <label
                      data-toggle="checkbox-toggle"
                      data-rounded="rounded-full"
                      data-handle-size="20"
                      data-handle-color="bg-white"
                      data-off-color="bg-gray-400"
                      data-on-color="bg-green-0">
                      <input type="checkbox" />
                  </label>
                  </div>
                  <div class="ml-3 flex flex-col">
                    <h1 class="font-bold">Replies to my Comment</h1>
                    <p>Notify me about replies to my comments</p>
                  </div>
                </div>
                <div class="flex sm:w-full mt-4">
                  <div class="h-5">
                    <label
                      data-toggle="checkbox-toggle"
                      data-rounded="rounded-full"
                      data-handle-size="20"
                      data-handle-color="bg-white"
                      data-off-color="bg-gray-400"
                      data-on-color="bg-green-0">
                      <input type="checkbox" checked />
                  </label>
                  </div>
                  <div class="ml-3 flex flex-col">
                    <h1 class="font-bold">Recommended Courses</h1>
                    <p>Notify me of courses I might like based on what I watch</p>
                  </div>
                </div>
                <div class="flex sm:w-full mt-4">
                  <div class="h-5">
                    <label
                      data-toggle="checkbox-toggle"
                      data-rounded="rounded-full"
                      data-handle-size="20"
                      data-handle-color="bg-white"
                      data-off-color="bg-gray-400"
                      data-on-color="bg-green-0">
                      <input type="checkbox" checked />
                  </label>
                  </div>
                  <div class="ml-3 flex flex-col">
                    <h1 class="font-bold">Activities on my Comment</h1>
                    <p>Notify me about activities on my comments on other courses</p>
                  </div>
                </div>
               </div>
               <div class="border-b border-gray-400 pb-2 mt-12">
                <h1 class="font-bold text-xl">EMAIL NOTIFICATIONS</h1>
              </div>
              <div class="mt-8">
                <div class="flex sm:w-full mt-4">
                  <div class="h-5">
                    <label
                      data-toggle="checkbox-toggle"
                      data-rounded="rounded-full"
                      data-handle-size="20"
                      data-handle-color="bg-white"
                      data-off-color="bg-gray-400"
                      data-on-color="bg-green-0">
                      <input type="checkbox" />
                  </label>
                  </div>
                  <div class="ml-3 flex flex-col">
                    <h1 class="font-bold">Send me email notifications about Techskilz and updates I requested</h1>
                    <p>If this setting is turned off, Techskilz may still send you messages regarding your account, required service announcements, legal notifications, and privacy matters</p>
                  </div>
                </div>
                <div class="flex sm:w-full mt-4">
                  <div class="h-5">
                    <label
                      data-toggle="checkbox-toggle"
                      data-rounded="rounded-full"
                      data-handle-size="20"
                      data-handle-color="bg-white"
                      data-off-color="bg-gray-400"
                      data-on-color="bg-green-0">
                      <input type="checkbox" />
                  </label>
                  </div>
                  <div class="ml-3 flex flex-col">
                    <h1 class="font-bold">Announcements from Instructors in Courses I am enrolled in</h1>
                  </div>
                </div>
                <div class="flex sm:w-full mt-4">
                  <div class="h-5">
                    <label
                      data-toggle="checkbox-toggle"
                      data-rounded="rounded-full"
                      data-handle-size="20"
                      data-handle-color="bg-white"
                      data-off-color="bg-gray-400"
                      data-on-color="bg-green-0">
                      <input type="checkbox" checked />
                  </label>
                  </div>
                  <div class="ml-3 flex flex-col">
                    <h1 class="font-bold">Promotions, course recommendations, and helpful resources from Udemy</h1>
                  </div>
                </div>
               </div>
               <button type="submit" class="bg-green-600 mt-10 rounded text-white uppercase font-semibold py-2 px-3 focus:outline-none flex items-center">
                SAVE CHANGES
                <i class="fas fa-arrow-right text-white ml-4"></i>
              </button>
            </div>

            <div id="close-account" class="w3-container profile-tabs" style="display:none">
              <div class="bg-white rounded py-5 shadow-xl border flex items-center justify-between sm:flex-col">
                <h1 class="text-3xl font-bold text-left mx-4">CLOSE ACCOUNT</h1>
                <p class="mx-4 sm:mt-2">Close your account permanently.</p>
              </div> 
              <div class="my-12">
                <p class="text-lg"><span class="text-red-600 text-lg mr-3">Warning:</span>If you close your account, you will be unsubscribed from all your courses, and will lose access forever</p>
              </div>
              <button type="button" class="bg-red-600 mt-10 rounded text-white uppercase font-semibold py-2 px-3 focus:outline-none flex items-center" onclick="toggleModal('modal-id')">
                CLOSE ACCOUNT
                <i class="fas fa-arrow-right text-white ml-4"></i>
              </button>

              

              <div class="hidden overflow-x-hidden overflow-y-auto fixed inset-0 z-50 outline-none focus:outline-none justify-center items-center" id="modal-id">
                <div class="relative w-auto my-6 mx-auto max-w-3xl">
                  <!--content-->
                  <div class="border-0 rounded-lg shadow-lg relative flex flex-col w-full bg-white outline-none focus:outline-none">
                    <!--header-->
                    <div class="flex items-start justify-between px-8 mt-12  rounded-t">
                      <h1 class="text-red-600 font-bold">CLOSE YOUR ACCOUNT?</h1>
                      <button class="p-1 ml-auto bg-transparent border-0 text-black opacity-5 float-right text-3xl leading-none font-semibold outline-none focus:outline-none" onclick="toggleModal('modal-id')">
                        <span class="bg-transparent text-black opacity-5 h-6 w-6 text-2xl block outline-none focus:outline-none">
                          ×
                        </span>
                      </button>
                    </div>
                    <!--body-->
                    <div class="relative p-6 flex-auto">
                      <p class="font-bold text-lg mx-4">Are you sure you want to close your account?</p>
                      <div class="mt-8 mx-4">
                        <p class="font-medium">CONFIRM WITH YOUR PASSWORD</p>
                        <input type="password" name="" id="" class="w-full bg-gray-200 rounded focus:outline-none px-5 py-1 mt-2">
                    </div>
                    </div>
                    <!--footer-->
                    <div class="flex items-center justify-end p-6 rounded-b">
                      <button class="bg-red-600 text-white  flex items-center font-bold uppercase text-sm px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1" type="button" style="transition: all .15s ease" onclick="toggleModal('modal-id')">
                        CLOSE ACCOUNT
                        <i class="fas fa-arrow-right text-white ml-4"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hidden opacity-25 fixed inset-0 z-40 bg-black" id="modal-id-backdrop"></div>

            </div>
        </div>
           
        </div>  
    </div>
     

     <!--Footer-->
         <footer>
        <div class="bg-dark-2">
         <div class=" mx-16 flex items-center justify-between py-5 sm:flex-col md:flex-col md:mx-2 sm:mx-4">
            
             <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
                <h1 class="text-green-200 mb-4">ABOUT TECHSKILLZ</h1>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
                <div class="flex mt-3 items-center">
                  <i class="fas fa-chevron-right text-white text-sm"></i>
                  <p class="text-white ml-2">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="my-4">
               <img src="assets/img/get-it-on-google-play-badge.png" alt="get-it-on-google-play-badge" class="h-10 sm:mx-16">
                <div class="mt-3">
                 <p class="text-xl text-white sm:text-center">CONNECT WITH US</p>
                </div>
                <div class="mt-3">
                  <p class="text-white sm:text-center">Get news on the latest courses</p>
                </div>
                <div class="flex mt-3 items-center">
                 <input type="text" placeholder="Your Email.." class="py-1 px-2 bg-gray-100 bg-opacity-25 text-white focus:outline-none">
                  <button class="bg-green-600 text-white px-2 py-1 focus:outline-none rounded-r">SUBCRIBE</button>
                </div>
                <div class="flex mt-3 items-center justify-between">
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-facebook-f text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-twitter text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-youtube text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-linkedin-in text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                  <button class="bg-dark-1 hover:bg-green-600 rounded">
                      <a href="#">
                         <i class="fab fa-instagram text-white my-3 text-center mx-4 shadow-xl"></i>
                      </a>
                  </button>
                </div>
            </div>
        </div>
        </div>
    
        
         <div class="bg-gray-200">
            <div class="mx-20 sm:mx-5 flex items-center py-3">
                <img src="assets/svgs/logo/techskilz logo.svg" alt="" class="h-4">
                <p class="ml-3">Copyright &copy; 2020 Techskillz. <span class="sm:hidden">All rights reserved.</span></p>
            </div>
         </div>
        
    </footer>

     
    
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>  
    <script src="assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery-tailwind-toggle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kutty@latest/dist/kutty.min.js"></script>

</body>
</html>